<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Zápis stylů</title>
    <meta name="description" content="Příklady zápisu internetových adres v syntaxi CSS.">
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <h1>Zápis stylů</h1>
    <p>
      Styly se dají zapsat trojím způsobem:
    </p>
    <ol>
      <li>přímo u měněného elementu atributem <span class="kod">style="<span class="prom">...</span>"</span></li>
      <li>stylopisem = seznamem stylů zapsaným <span class="kod"><span class="tag">&lt;style&gt;&lt;/style&gt;</span></span> ve hlavičce dokumentu</li>
      <li>externím souborem CSS (externí stylopis)</li>
    </ol>
    <h2>Přímý styl</h2>
    <p>CSS se dá použít ve zdroji i přímo u stylovaného elementu.
    </p>
    <p class="kod">
      <span class="tag">&lt;p style="</span>text-align: <span class="prom">center</span><span class="tag">"&gt;<span class="text">Text odstavce… </span>&lt;/p&gt;</span>
    </p>
    <h2>Stylopis</h2>
    <p class="kod">
      <span class="tag">
        &lt;html&gt;
        <br>&nbsp;&nbsp;&lt;head&gt;
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;<span class="text">Stylopis</span>&lt;/title&gt;
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#eee;">&lt;style type="text/css"&gt;</span>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#eee;">&nbsp;&nbsp;h2 {
      </span></span><span style="background-color:#eee;">
      color: <span class="prom">blue</span>; font-style: <span class="prom">italic</span>;}</span>
      <span class="tag">
        <br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#eee;">&lt;/style&gt;</span>
        <br />&nbsp;&nbsp;&lt;/head&gt;
        <br />&nbsp;&nbsp;&lt;body&gt;
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;<span class="text">Hlavní nadpis</span>&lt;/h1&gt;
        <br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#eee;">&lt;h2&gt;</span><span class="text">Nadpis druhé úrovně</span><span style="background-color:#eee;">&lt;/h2&gt;</span>
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<span class="text">Odstavec s normálním textem</span>&lt;/p&gt;
        <br />&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#eee;">&lt;h2&gt;</span><span class="text">Nadpis druhé úrovně</span><span style="background-color:#eee;">&lt;/h2&gt;</span>
        <br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;<span class="text">Odstavec s dalším textem.</span>&lt;/p&gt;
        <br />&nbsp;&nbsp;&lt;/body&gt;
        <br />&lt;/html&gt;
    </p>
    <ul>
      <li><span class="kod"><span class="tag">H2</span></span> je selektor (jméno tagu, jehož formátování se mění)</li>
      <li><span class="kod"><span class="tag">{}</span></span> složené závorky vymezují deklaraci formátu selektoru</li>
      <li><span class="kod">color</span> je vlastnost</li>
      <li><span class="kod"><span class="prom">blue</span></span> je hodnota</li>
    </ul>
    <p>
    Vlastnost a hodnota jsou odděleny dvojtečkou a mezerou. Pomocí stylopisů se dají formátovat libovolné HTML tagy.
    </p>
    <h2>Externí stylopis</h2>
    <h3>Soubor pokus.css</h3>
    <p class="kod">
      <span class="tag">p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span>text-indent: <span class="prom">30px;</span> margin: <span class="prom">0px 0px 0px 0px</span>;<span class="tag">}</span>
      <br><span class="tag">a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span>text-decoration: none</span><span class="tag">}</span>
      <br><span class="tag">a:link&nbsp;&nbsp;&nbsp;&nbsp;{</span>color: <span class="prom">green</span><span class="tag">}</span>
      <br><span class="tag">a:visited&nbsp;{</span>color: <span class="prom">navy</span><span class="tag">}</span>
      <br><span class="tag">a:active&nbsp;&nbsp;{</span>color: <span class="prom">black</span><span class="tag">}</span>
      <br><span class="tag">a:hover&nbsp;&nbsp;&nbsp;{</span>color: <span class="prom">red</span>; text-decoration: <span class="prom">underline</span><span class="tag">}</span>
      <br><span class="tag">h2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span>color: <span class="prom">blue</span>; font-style: <span class="prom">italic</span><span class="tag">}</span>
      <br><span class="tag">h1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span>color: <span class="prom">green</span>; text-align: <span class="prom">center</span><span class="tag">}</span>
    </p>
    <h3>HTML stránka</h3>
    <p class="kod">
      <br><span class="tag">&lt;html&gt;
      <br>&nbsp;&nbsp;&lt;head&gt;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;<span class="text">Stránka s externím stylopisem</span>&lt;/title&gt;
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#eee;">&lt;link rel="<span class="prom">stylesheet</span>" type="<span class="prom">text/css</span>" href="<span class="prom">pokus.css</span>"&gt;</span>
      <br>&nbsp;&nbsp;&lt;/head&gt;
      <br>&nbsp;&nbsp;&lt;body&gt;
      <br>&nbsp;&nbsp;&lt;h1&gt;Externě stylovaná stránka … atd…</span>
    </p>
    <h3>Typy médií</h3>
    <p class="kod">
      <span style="background-color:#eee;">&lt;link rel="<span class="prom">stylesheet</span>" type="<span class="prom">text/css</span>" media="<span class="prom">print</span>" href="<span class="prom">pokus.css</span>"&gt;</span>
    </p>
     <ul>
      <li><span class="kod"><span class="prom">all</span></span> - všechny typy zařízení (default)</li>
      <li><span class="kod"><span class="prom">aural</span></span> - hlasový syntezátor</li>
      <li><span class="kod"><span class="prom">braille</span></span> - dotykové zařízení</li>
      <li><span class="kod"><span class="prom">embossed</span></span> - plastická tiskárna pro nevidomé</li>
      <li><span class="kod"><span class="prom">hanheld</span></span> - PDA</li>
      <li><span class="kod"><span class="prom">print</span></span> - tiskárna</li>
      <li><span class="kod"><span class="prom">screen</span></span> - obrazovka počítače</li>
      <li><span class="kod"><span class="prom">projection</span></span> - projekce (zpětný nebo velkoplošný projektor)</li>
      <li><span class="kod"><span class="prom">tty</span></span> - neproporční znakový výstup (terminál, dálnoúpis)</li>
      <li><span class="kod"><span class="prom">tv</span></span> - televize</li>
     </ul>
      <h2>Selektory</h2>
      <table class="vlastnosti">
        <tr class="first">
          <td style="width:10%">Druh selektoru</td><td style="width:18%">Zápis</td><td style="width:22%">Příklady</td><td style="width:25%">Význam příkladu</td><td>Poznámka</td>
        </tr>
        <tr>
          <td>tag</td>
          <td class="tag">jméno tagu</td>
          <td class="kod"><span class="tag">p {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>Normální text<br>&lt;p&gt;<span style="color:red">červený text</span>&lt;/p&gt;</td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2">identifikátor</td>
          <td class="tag">#identifikátor</td>
          <td class="kod"><span class="tag">#cervene {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>Normální text<br>&lt;span id="cervene"&gt;<span style="color:red">ovlivněný text</span>&lt;/span&gt;</td>
          <td></td>
        </tr>
        <tr>
          <td class="tag">tag#identifikátor</td>
          <td class="kod"><span class="tag">b#cerverne {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>&lt;b&gt;<b>Jenom tučný</b>&lt;/b&gt;<br>&lt;b id="cervene"&gt;<b><span style="color:red">tučný a červený</span></b>&lt;/b&gt;</td>
          <td></td>
        </tr>
        <tr>
          <td rowspan="2">třída</td>
          <td class="tag">.třída</td>
          <td class="kod"><span class="tag">.cervena {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>Normální text&nbsp;<br>&lt;span class="cervena"&gt;<span style="color:red">červený text</span>&lt;/span&gt;</td>
          <td class="pozn">Vztahuje se na každý tag, který má uvedeno správné class</td>
        </tr>
        <tr>
          <td class="tag">tag.třída</td>
          <td class="kod"><span class="tag">i.cerverna {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>&lt;i&gt;<i>Jenom kurzíva</i>&lt;/i&gt;<br>&lt;i class="cervena"&gt;<i><span style="color:red">červená kurzíva</span></i>&lt;/i&gt;</td>
          <td class="pozn">Vztahuje se jen na konkrétní tag, který má uvedeno správné class</td>
        </tr>
        <tr>
          <td>hromadná deklarace</td>
          <td class="tag">selektor, selektor</td>
          <td class="kod"><span class="tag">h1, h2, h3 {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>&lt;h1&gt;<span style="color:red">Červený nadpis</span>&lt;/h1&gt;<br>&lt;h3&gt;<span style="color:red">Také červený</span>&lt;/h3&gt;</td>
          <td class="pozn">Seznam libovolných platných selektorů (tagů, tříd apod.) oddělený čárkou</td>
        </tr>
        <tr>
          <td rowspan="2">kontextová deklarace</td>
          <td rowspan="2" class="tag">nadřazenýSelektor selektor<br />(oddělené mezerou)</td>
          <td class="kod"><span class="tag">li a {</span>font-weight: <span class="prom">bold</span><span class="tag">}</span></td>
          <td>&lt;li&gt;normální text seznamu<br>&lt;a href=...&gt;<b>tučný odkaz</b>&lt;/a&gt;&lt;/li&gt;</td>
          <td class="pozn">Příklad ztučňuje odkazy (&lt;a&gt;) uvnitř seznamu (&lt;li&gt;). Jde o přímého rodiče.</td>
        </tr>
        <tr>
          <td class="kod"><span class="tag">i b {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>&lt;i&gt;&lt;b&gt;<span style="color:red"><b><i>Červená tučná kurzíva</i></b></span>&lt;/b&gt;&lt;/i&gt;<br>&lt;b&gt;&lt;i&gt;<b><i>Normální tučná kurzíva</i></b>&lt;/i&gt;&lt;b&gt;</td>
          <td class="pozn">Záleží na pořadí</td>
        </tr>
        <tr>
          <td rowspan="2">pseudotřída</td>
          <td rowspan="2" class="tag">tag:pseudotřída</td>
          <td class="kod"><span class="tag">a:hover {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>&lt;a href="..."&gt;<a href="nekam" class="odkaz">Zčervená při přejetí myší</a>&lt;/a&gt;</td>
          <td class="pozn">Pseudotřídy a:link, a:visited, a:active, jsou pouze u odkazů.</td>
        </tr>
        <tr>
          <td class="kod"><span class="tag">p:first-line {</span>color: <span class="prom">red</span><span class="tag">}</span></td>
          <td>&lt;p&gt;<div class="prvnilinka">První řádka<br>odstavce bude červená</div>&lt;/p&gt;</td>
          <td class="pozn">Existuje i :first-letter (první písmeno)</td>
        </tr>
        <tr>
          <td>přímá deklarace v&nbsp;HTML (to není selektor)</td>
          <td class="kod"><span class="tag">&lt;tag style="</span>zápis stylu<span class="tag">"&gt;</span></td>
          <td colspan="2" class="kod"><span class="tag">&lt;p style="</span>color: <span class="prom">red</span><span class="tag">"&gt;<span class="text" style="color:red;">Červený odstavec</span>&lt;/p&gt;</span></td>
          <td class="pozn">Nezapisuje se do stylopisu</td>
        </tr>
      </table>
    <h2>:pseudotřídy</h2>
    <p class="kod">
      <span class="tag">
      &lt;style type="text/css"&gt;
      <br>&nbsp;&nbsp;a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</span>text-decoration: <span class="prom">none</span><span class="tag">}
      <br>&nbsp;&nbsp;a:link&nbsp;&nbsp;&nbsp; {</span>color: <span class="prom">green</span><span class="tag">}
      <br>&nbsp;&nbsp;a:visited {</span>color: <span class="prom">navy</span><span class="tag">}
      <br>&nbsp;&nbsp;a:active&nbsp; {</span>color: <span class="prom">black</span><span class="tag">}
      <br>&nbsp;&nbsp;a:hover&nbsp;&nbsp; {</span>color: <span class="prom">red</span>; text-decoration: <span class="prom">underline</span><span class="tag">}
      <br>&lt;/style&gt;</span>
    </p>
    <ul>
      <li><span class="kod">text-decoration: <span class="prom">none</span></span> odkazy nebudou podtrhávané</li>
      <li><span class="kod"><span class="tag">a:link</span></span> nenavštívený odkaz</li>
      <li><span class="kod"><span class="tag">a:visited</span></span> navštívený odkaz</li>
      <li><span class="kod"><span class="tag">a:active</span></span> na který se zrovna kliklo nebo po kterém jede tabulátor</li>
      <li><span class="kod"><span class="tag">a:hover</span></span> přes který se jede myší</li>
      <li><span class="kod">text-decoration: <span class="prom">underline</span></span> podtržení</li>
    </ul>
    <p>
      Tag &lt;a&gt; &lt;/a&gt; je jediný, u něhož se vyskytují pseudotřídy.
    </p>
    <h2>Zápis vlastnosti</h2>
    <p class="kod">
      <span class="tag">selektor&nbsp;&nbsp;&nbsp;{</span>vlastnost: <span class="prom">hodnota</span><span class="tag">; </span>vlastnost2: <span class="prom">hodnota</span><span class="tag">}</span>
    </p>
    <div id="foot">
      <div style="float:left;text-align:left;">
        <a href="index.html">&lt; Předchozí</a>
      </div>
      <div style="text-align:right;">
        <a href="css2.html">Další &gt;</a>
      </div>
    </div>
  </body>
</html>
