<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>URL v CSS</title>
    <meta name="description" content="Příklady zápisu internetových adres v syntaxi CSS.">
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <h1>URL v CSS</h1>
    <h2>Symbolický zápis</h2>
    <p class="kod">
      css-vlastnost: url("<span class="prom">adresa_objektu</span>");
    </p>
    <h2>Příklad zápisu</h2>
    <p class="kod">
      background-image: url("<span class="prom">pozadi.gif</span>");
    </p>
    <p>
      Uvozovky se dají nahradit apostrofy:
    </p>
    <p class="kod">
      background-image: url('<span class="prom">pozadi.gif</span>');
    </p>
    <p>
      URL v adrese může být i absolutní.
    </p>
    <h3>Příklad zápisu grafické odrážky</h3>
    <p class="kod">
      <span class="tag">li</span> {list-style-image: url("<span class="prom">odrazka.gif</span>");}
    </p>
    <h2>Oddělovače</h2>
    <p>
      Následující zápisy jsou rovnocenné:&nbsp;
    </p>
    <p class="kod">
      background-image: url('<span class="prom">pozadi.gif</span>');<br>
      background-image: url("<span class="prom">pozadi.gif</span>");
    </p>
    <p>
      Uvozovky jsou správné, ale selhávají v in-line zápisu:
    </p>
    <p class="kod">
      <span class="tag">&lt;p style="</span>background-image: url("...
    </p>
    <p>
      a to už je chyba. Nejjistější jsou tedy apostrofy. Na české klávesnici se dělají např. kombinací Alt + 39.
    </p>
    <h2>Nejčastější chyba: špatné odvození relativní adresy</h2>
    <p>
      V případě použití externího css souboru se relativní adresy vyhodnocují od tohoto externího css souboru, nikoliv od html stránky. Příklad:
    </p>
    <p>
      Mám tři soubory:
    </p>
    <p class="kod">
      /index.html
      <br>/obrazky/pozadi.gif
      <br>/styly/styl.css
    </p>
    <p>
      Když budu chtít zadat obrázkové pozadí přímo do stránky, tak je to takhle:
    </p>
    <p class="kod">
      <span class="tag">&lt;body style="</span>background-image: url('<span class="prom">obrazky/pozadi.gif</span>');<span class="tag">"&gt;</span>
    </p>
    <p>
      Ale když to budu psát do souboru styl.css (který je v jiném adresáři), tak ta adresa bude jiná:
    </p>
    <p class="kod">
      background-image: url('<span class="prom">../obrazky/pozadi.gif</span>');
    </p><div id="foot">
      <div style="float:left;text-align:left;">
        <a href="css1.html">&lt; Předchozí</a>
      </div>
      <div style="text-align:right;">
        <a href="css3.html">Další &gt;</a>
      </div>
    </div>
  </body>
</html>
