<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
      Vlastnosti CSS
    </title>
    <style type="text/css">
    <!--
       table.vlastnosti {width:90%;font-size:16px;}
       table.vlastnosti td {vertical-align:top;}
       a.odkaz {text-decoration:none;color:black;}
       a.odkaz:hover {color:red;}
       div.prvnilinka:first-line {color: red}
       .patka {font-size:80%;text-align:right}
       .patka a {text-decoration:none;color:black;}
       .patka a:hover {color:gray;}
    //-->
    </style>
    <meta name="description" content="Příklady zápisu internetových adres v syntaxi CSS.">
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>
    <h1 id="nahoru">Přehled vlastností CSS</h1>
    <p class="horni_odkazy">
      <a href="#font">font</a> |
      <a href="#text">text&nbsp;a&nbsp;odstavec</a> |
      <a href="#barvy">barvy&nbsp;a&nbsp;pozadí</a> |
      <a href="#velikost">velikost&nbsp;a&nbsp;obtékání</a>
      <a href="#okraje">okraje</a>
      <br />
      <a href="#okraje">okraje</a> |
      <a href="#ramecky">rámečky</a> |
      <a href="#seznamy">seznamy</a> |
      <a href="#pozicovani">pozicování</a> |
      <a href="#tabulky">tabulky</a> |
      <a href="#dalsi">další vlastnosti</a>
    </p>
    <p class="kod">
      <span class="tag">selektor&nbsp;&nbsp;&nbsp;{</span>vlastnost: <span class="prom">hodnota</span><span class="tag">; </span>vlastnost2: <span class="prom">hodnota</span><span class="tag">}</span>
    </p>
      <h2><a name="font"></a>Font (písmo)</h2>
      <table class="vlastnosti">
          <tr class="first">
            <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:25%">Příklady</td><td>Poznámka</td>
          </tr>
          <tr>
            <td class="kod">font-family</td><td class="prom">seznam písem<br />(serif, sans-serif, monospace, cursive)</td><td>Druh písma, font</td>
            <td style="font-family: Arial CE, sans-serif">font-family: Arial CE, sans-serif</td>
            <td class="pozn">Může se zadávat více písem za sebou, odděluje se čárkami. Pokud klient nemá v systému první font, bere další atd.</td>
          </tr>
          <tr>
            <td class="kod">font-style</td>
            <td class="prom">normal<br>italic<br>oblique</td>
            <td>normální<br>kurzíva<br>skloněné</td>
            <td>font-style: normal<br>
              <span style="font-style: italic;">font-style:italic</span><br>
              <span style="font-style: oblique;">font-style: oblique</span>
            </td>
            <td class="pozn">
              Skloněné písmo (oblique) má být prostá geometrická transformace, kurzíva je jiný řez. Prohlížeče většinou užívají kurzívu i při oblique.
            </td>
          </tr>
          <tr>
            <td class="kod">font-variant</td>
            <td class="prom">normal<br>small-caps</td>
            <td>normální<br>kapitálky</td>
            <td><span style="font-variant: small-caps;">Font-variant: Small-caps</span></td>
            <td class="pozn">
              Kapitálky jsou velká písmena velikosti malých. Velká písmena by měla být trochu větší.
            </td>
          </tr>
          <tr>
            <td class="kod">font-size</td>
            <td class="prom">xx-small<br>x-small<br>small<br>medium<br>large<br>x-large<br>xx-large<br>výška<br>procento</td>
            <td>mrňavé<br>maličké<br>malé<br>střední<br>velké<br>obří<br>maxipsí<br>výška<br>zvětšení</td>
            <td>
              <span style="font-size: xx-small;">
                font-size: xx-small
              </span><br>
              <span style="font-size: x-small;">
                font-size: x-small
              </span><br>
              <span style="font-size: small;">
                font-size: small
              </span><br>
              <span style="font-size: medium;">
                font-size: medium
              </span><br>
              <span style="font-size: large;">
                font-size: large
              </span><br>
              <span style="font-size: x-large;">
                font-size: x-large
              </span><br>
              <span style="font-size: 14pt;">
                font-size: 14pt
              </span><br>
              <span style="font-size: 16px;">
                font-size: 16px
              </span><br>
              <span style="font-size: 125%;">
                font-size: 125%
              </span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="kod">font-weight</td>
            <td class="prom">normal<br>bold<br>bolder<br>lighter<br>100, 200, 300, 400, 500, 600, 700, 800, 900</td>
            <td>normální<br>tučné<br>trochu tučnější<br>trochu světlejší<br>duktus vyjádřený číslem</td>
            <td>
              <span style="font-weight: normal;">
                font-weight: normal
              </span>
              <br>
              <span style="font-weight: bold;">
                font-weight: bold
              </span>
              <br>
              <span style="font-weight: bolder;">
                font-weight: bolder
              </span>
              <br>
              <span style="font-weight: lighter;">
                font-weight: lighter
              </span>
              <br>
              <span style="font-weight: 100;">
                font-weight: 100
              </span>
              <span style="font-weight: 300;">
                font-weight: 300,
              </span>
              <br>
              <span style="font-weight: 400;">
                font-weight: 400
              </span>
              <br>
              <span style="font-weight: 500;">
                font-weight: 500
              </span>
              <span style="font-weight: 600;">
                font-weight: 600
              </span>
              <br>
              <span style="font-weight: 800;">
                font-weight: 800
              </span>
              <br>
              <span style="font-weight: 900;">
                font-weight: 900
              </span>
            </td>
            <td class="pozn">U většiny fontů mají smysl jenom základní tloušťky: záleží to na výrobci fontu.</td>
          </tr>
          <tr>
            <td class="kod">font</td>
            <td colspan="2" class="prom"> všechny možné předchozí hodnoty</td>
            <td>
              <span style="font-family: Arial; font-style: italic; font-variant: normal; font-weight: bold; font-size: 20px; line-height: normal; font-size-adjust: none; font-stretch: normal;">
                font: italic bold 20px Arial
              </span>
            </td>
            <td class="pozn">
              Tato deklarace je citlivá na pořadí jednotlivých údajů. Musí se použít v pořadí: kurzíva tučnost&nbsp; velikost jméno (musí být deklarovány všechny tyto vlastnosti).
            </td>
          </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="text"></a>Text a odstavec</h2>
      <table class="vlastnosti">
        <tr class="first">
          <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:25%">Příklady</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">text-decoration</td>
          <td class="prom">none<br>underline<br>overline<br>line-through<br>blink</td>
          <td>bez dekorace<br>podtržení<br>nadtržení<br>přeškrtnutí<br>blikání</td>
          <td>
            <span style="text-decoration: none;">
              text-decoration: none
            </span>
            <br>
            <span style="text-decoration: underline;">
              text-decoration: underline
            </span>
            <br>
            <span style="text-decoration: overline;">
              text-decoration: overline
            </span>
            <br>
            <span style="text-decoration: line-through;">
              text-decoration: line-through
            </span>
            <br>
            <span style="text-decoration: blink;">
              text-decoration: blink
            </span>
          </td>
          <td class="pozn">Teoreticky se dá zadávat více vlastností najednou. MS IE neumí blinkat.</td>
        </tr>
        <tr>
          <td class="kod">text-transform</td>
          <td class="prom">none<br>capitalize<br>uppercase<br>lowercase</td>
          <td>nechat jak to je<br>Začátky Slov Velké<br>VELKÁ PÍSMENA<br>malá písmena</td>
          <td>
            <span style="text-transform: none;">
              Text-Transform: none
            </span>
            <br>
            <span style="text-transform: capitalize;">
              Text-Transform: capitalize
            </span>
            <br>
            <span style="text-transform: uppercase;">
              Text-Transform: uppercase
            </span>
            <br>
            <span style="text-transform: lowercase;">
              Text-Transform: lowercase
            </span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">word-spacing</td>
          <td class="prom">normal<br>délka</td>
          <td>mezislovní mezera zvětšená o délku</td>
          <td>
            <span style="word-spacing: normal;">
              word-spacing: normal
            </span>
            <br>
            <span style="word-spacing: 50px;">
              word-spacing: 50px
            </span>
          </td>
          <td>Ne %</td>
        </tr>
        <tr>
          <td class="kod">letter-spacing</td>
          <td class="prom">normal<br>délka</td>
          <td>prostrkání znaků zvětšené o délku</td>
          <td>
            <span style="letter-spacing: normal;">
              letter-spacing: normal
            </span>
            <br>
            <span style="letter-spacing: 3pt;">
              letter-spacing: 3pt
            </span>
          </td>
          <td>Ne %</td>
        </tr>
        <tr>
          <td class="kod">line-height</td>
          <td class="prom">normal<br>násobek<br><br />procento<br><br />výška</td>
          <td>výška řádku<br>násobek<br><br />zvětšení<br>absolutní výška<br /></td>
          <td>
            <span style="line-height: 3;">
              line-height: 3<br />
            </span>
            <span style="line-height: 80%;">
              line-height: 80%<br>
            </span>
            <span style="line-height: 8px;">
              line-height: 8px
            </span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">text-indent</td>
          <td class="prom">délka<br>procento</td>
          <td>odsazení prvního řádku</td>
          <td>
            <p style="text-indent: 50px;">
              text-indent: 50px;
              <br>druhý řádek odstavce
            </p>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">text-align</td>
          <td class="prom">left<br>right<br>center<br>justify</td>
          <td>zarovnání vlevo<br>vpravo<br>na střed<br>do bloku</td>
          <td>
            <div style="text-align: left;">text-align: left</div>
            <div style="text-align: right;">text-align: right</div>
            <div style="text-align: center;">text-align: center</div>
            <div style="text-align: justify;"> text-align: justify blablabla blablabla blablabla bla bla bla</div>
          </td>
          <td class="pozn">Dá se použít jen u blokových elementů, tj. u věcí, které má smysl zarovnávat, například u odstavců.</td>
        </tr>
        <tr>
          <td class="kod">vertical-align</td>
          <td class="prom">baseline<br>sub<br>super<br>top<br>text-top<br>middle<br>bottom<br>text-bottom<br>procento</td>
          <td>na řádek<br>dolní index<br>horní index<br>co nejvýše<br>vršek k vršku<br>střed na střed<br>co nejníže<br>spodek ke spodku<br>procento výšky</td>
          <td>
            <span class="prom" style="vertical-align: baseline;">baseline</span> řádek
            <br>
            <span class="prom" style="vertical-align: sub;">sub</span> řádek
            <br>
            <span class="prom" style="vertical-align: super;">super</span> řádek
            <br>
            <span class="prom" style="vertical-align: top;">top</span> řádek
            <br>
            <span class="prom" style="vertical-align: text-top;">text-top</span> řádek
            <br>
            <span class="prom" style="vertical-align: middle;">middle</span> řádek
            <br>
            <span class="prom" style="vertical-align: bottom;">bottom</span> řádek
            <br>
            <span class="prom" style="vertical-align: text-bottom;">text-bottom</span> řádek
            <br>
            <span class="prom" style="vertical-align: 30%;">30%</span> řádek
          </td>
          <td class="pozn">Vertikální zarovnání nízkého prvku na vyšším řádku. Vlastnosti top, middle a bottom se dají použít u buněk tabulky a u obrázků na řádku.</td>
        </tr>
        <tr>
          <td class="kod">display</td>
          <td class="prom">block<br>inline<br>list-item<br>none</td>
          <td>blokový element<br><br />řádkový element<br>seznam<br>nezobrazí se</td>
          <td>
            <span style="display: block;">
              display: block &lt;br&gt;
            </span>
            <br>
            <span style="display: inline;">
              display: inline &lt;br&gt;
            </span>
            <br>
            <span style="display: list-item;margin-left:10px;">
              display: list-item &lt;br&gt;
            </span>
            <br>
            <span style="display: none;">
              display: none &lt;br&gt;
            </span>
          </td>
          <td class="pozn">
            Jde o to říct prohlížeči, že některý element je druhu odstavec (blok), nebo že má být zarovnán do řádku,
            nebo že je to seznam. Nejzajímavější je možnost nezobrazení. Ostatní hodnoty mají význam pouze při formátování XML dokumentů.
          </td>
        </tr>
        <tr>
          <td class="kod">white-space</td>
          <td class="prom">normal<br>pre<br>nowrap</td>
          <td>normální text<br>předformátovaný<br>nezalamovat
          </td>
          <td colspan="2" class="pozn"> Předformátovaný text zachovává mezery a konce řádků jako
            ve zdroji. Nezalamovaný neudělá automatický konec řádky.</td>
        </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="barvy"></a>Barvy a pozadí</h2>
      <p>
        Barva se může zadávat následujícími způsoby:
      </p>
      <ul>
        <li>názvem barvy: <span class="promli">red</span></li>
        <li>hexadecimálně: <span class="promli">#FF0000</span></li>
        <li>hexadecimálně: <span class="promli">#ff0000</span></li>
        <li>hexadecimálně: <span class="promli">#f00</span></li>
        <li>procentuelně: <span class="promli">rgb(100%, 0%, 0%)</span></li>
        <li>absolutně: <span class="promli">rgb(255, 0, 0)</span></li>
      </ul>
      <table class="vlastnosti">
        <tr class="first">
          <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:25%">Příklady</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">color</td>
          <td class="prom">barva</td>
          <td>barva písma</td>
          <td><span style="color:blue;">color:blue</span></td>
          <td class="pozn">Barva písma a základních rámečků nebo barva toho, k čemu se to vztahuje</td>
        </tr>
        <tr>
          <td class="kod">background-color</td>
          <td class="prom">barva<br>transparent</td>
          <td>barva pozadí<br>průhledné pozadí</td>
          <td>
            <span style="background-color: yellow;"> background-color: yellow<br></span>
            <span style="background-color: transparent;"> background-color:transparent</span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">background-image</td>
          <td class="prom">none<br>url(cesta)</td>
          <td><br>obrázek na pozadí</td>
          <td><br /><span style="background-image: url('graphic/pozadi1.gif');">background-image: url('graphic/pozadi1.gif')
            </span>
          </td>
          <td class="pozn"><img src="graphic/pozadi1.gif" alt="Použitý obrázek na pozadí" title="Použitý obrázek na pozadí" style="width:25px;" /><br />5 × zvětšeno</td>
        </tr>
        <tr>
          <td class="kod">background-repeat</td>
          <td class="prom">repeat<br><br /><br />no-repeat<br><br /><br />repeat-x<br><br /><br />repeat-y</td>
          <td>pozadí se opakuje<br><br /><br />neopakuje<br><br /><br />opakuje v ose X<br><br /><br />nebo v ose Y</td>
          <td>
            <div style="background-image: url('graphic/pozadi2.gif'); background-repeat: repeat;">
              background-image:<br />url('graphic/pozadi2.gif');<br />background-repeat: repeat
            </div>
            <div style="background-image: url('graphic/pozadi2.gif'); background-repeat: no-repeat;">
              background-image:<br />url('graphic/pozadi2.gif');<br />background-repeat: no-repeat
            </div>
            <div style="background-image: url('graphic/pozadi2.gif'); background-repeat: repeat-x;">
              background-image:<br />url('graphic/pozadi2.gif');<br />background-repeat: repeat-x
            </div>
            <div style="background-image: url('graphic/pozadi2.gif'); background-repeat: repeat-y;">
              background-image:<br />url('graphic/pozadi2.gif');<br />background-repeat: repeat-y
            </div>
          </td>
          <td class="pozn"><img src="graphic/pozadi2.gif" alt="Použitý obrázek na pozadí" title="Použitý obrázek na pozadí" style="width:25px;" /><br />5 × zvětšeno</td>
        </tr>
        <tr>
          <td class="kod">background-attachment</td>
          <td class="prom">scroll<br>fixed</td>
          <td>pozadí se posouvá<br>pozadí je jako přibité</td>
          <td>příklad má smysl pouze u pozadí stránky; fixed se používá zejména v souvislosti s rámy</td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">background-position</td>
          <td class="prom">top, center, bottom<br>left, center, right,<br>délka, procento</td>
          <td>Poloha obrázku na pozadí(nejčastěji pokud se neopakuje)</td>
          <td>
            <p style="background-image: url('graphic/pozadi3.gif'); background-repeat: no-repeat; background-position: right 50%;">
              background-image: url('graphic/pozadi3.gif'); background-repeat: no-repeat; background-position: right 50%;
            </p>
          </td>
          <td class="pozn">2 hodnoty se oddělují mezerou. První patří k horizontální, druhá hodnota k&nbsp;vertikální poloze.
          </td>
        </tr>
        <tr>
          <td class="kod">background</td>
          <td colspan="2" class="prom">Všechny výše uvedé hodnoty</td>
          <td>
            <div style="background: silver url(graphic/pozadi3.gif) no-repeat scroll center bottom;">
              background: silver url(graphic/pozadi3.gif) no-repeat scroll center bottom;
            </div>
          </td>
          <td></td>
        </tr>
      </table>
      <p>
        URL se zadává do závorek a apostrofů, např.:
        <code>
          background-image: url('pozadi.gif')
        </code>. Jsou ale možné i uvozovky nebo jenom závorky. URL může být absolutní i
        relativní, je však citlivé na velikost písmen.
      </p>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="velikost"></a>Velikost a obtékání</h2>
      <p>Procenta v této tabulce se vztahují k šířce (výšce) rodičovského elementu. Šířka rodiče je nejčastěji šířka dokumentu (nezávislá na okně), kdežto procentuální výška nevnořených elementů se počítá z výšky okna!
      </p>
      <table class="vlastnosti">
        <tr class="first">
          <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:25%">Příklady</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">width</td>
          <td class="prom">auto<br>šířka<br>procento</td>
          <td>automatická šířka<br>nastavená šířka<br>procenta</td>
          <td></td>
          <td class="pozn">Prohlížeče se velmi liší v tom, u kterých objektů jsou ochotny šířku akceptovat.</td>
        </tr>
        <tr>
          <td class="kod">height</td>
          <td class="prom">auto<br>výška<br>procento</td>
          <td>automatická výška<br>nastavená výška<br>procenta</td>
          <td></td>
          <td class="pozn">Dá se nastavit jenom blokovým tagům. Nejlépe funguje u &lt;div&gt;.</td>
        </tr>
        <tr>
          <td class="kod">float</td>
          <td class="prom">left<br>right<br>none</td>
          <td>umístění plovoucího (obtékaného) objektu či zda je neplavec</td>
          <td>
            <div style="float: left;">
              float: left
            </div>
            <div>
              normální<br />odstavec
            </div>
            <hr>
            <div style="float: right;">
              float: right
            </div>
            <div>
              normální<br />odstavec
            </div>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">clear</td>
          <td class="prom">left<br>right<br>both<br>none
          </td>
          <td>čekání na skončení plovoucích objektů zleva, zprava, obou, nebo žádných</td>
          <td></td>
          <td class="pozn">Většinou u nadpisů pod obrázky.</td>
        </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="okraje"></a>Okraje</h2>
      <h3>Blokový model v CSS:</h3>
      <p>
        <img src="graphic/boxmodel.gif" alt="Formátovací model blokových elementů" style="height:200;width:320">
      </p>
      <p> Vlastnosti uvedené v této tabulce lze spolehlivě aplikovat pouze na tzv. blokové elementy, což jsou většinou buňky tabulky nebo odstavce. Obrázek ilustruje významy vlastností. Příklady se v tabulce nedají dost dobře
        udělat.<br />V IE je jako <a href="ramecky.html" target="_blank" title="Jak se počítá šířka v IE a v ostatních prohlížečích">šířka (výška) objektu</a> brán součet šířky (výšky) obsahu, vnitřního okraje a rámečku.<br />
        Při zadávání čtyř hodnot najednou se vztahují ke stranám elementu v pořadí: horní, pravá, dolní, levá.<br />Např.: <span class="kod">padding: <span class="prom">12px 3px 6px 9px</span></span>.
      </p>
      <table class="vlastnosti">
        <tr class="first">
          <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:25%">Příklady</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">margin</td>
          <td class="prom"><br>délka<br>procento<br>auto</td>
          <td>šířka vnějšího okraje<br>procento<br>automatický okraj</td>
          <td></td>
          <td class="pozn">Možno zadávat všechny čtyři okraje dohromady nebo po dvojicích nebo zvlášť.</td>
        </tr>
        <tr>
          <td class="kod"><br>margin-top<br>margin-left<br>margin-bottom<br>margin-right</td>
          <td>jako u margin</td>
          <td>vnější okraj horní<br>levý<br>spodní<br>pravý</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">padding</td>
          <td class="prom">délka<br>procento</td>
          <td>šířka vnitřního okraje<br>procento</td>
          <td></td>
          <td class="pozn">Možno zadávat všechny čtyři okraje dohromady nebo po dvojicích nebo zvlášť.</td>
        </tr>
        <tr>
          <td class="kod">padding-top<br>padding-left<br>padding-bottom<br>padding-right</td>
          <td>jako u padding</td>
          <td>horní vnitřní okraj<br>levý<br>spodní<br>pravý</td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="ramecky"></a>Rámečky</h2>
      <table class="vlastnosti">
        <tr class="first">
          <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:25%">Příklady</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">border-width</td>
          <td class="prom">thin<br>medium<br>thick<br>tloušťka</td>
          <td>tloušťka rámečku slabá,<br>normální<br>tlustá<br>nastavená</td>
          <td></td>
          <td class="pozn">Možno zadávat všechny čtyři okraje dohromady nebo po dvojicích nebo zvlášť.</td>
        </tr>
        <tr>
          <td class="kod">border-top-width<br>border-left-width<br>border-bottom-width<br>border-right-width</td>
          <td>jako u border-width</td>
          <td>horní tloušťka rámečku<br>levá<br>spodní<br>pravá</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">border-color</td>
          <td class="prom">barva</td>
          <td>barva rámečku</td>
          <td>
            <p style="border-style: solid; border-color: red; border-width: 3px;">
              border-color: red; border-style: solid;  border-width: 3px
            </p>
          </td>
          <td class="pozn">Možno zadávat všechny čtyři okraje dohromady nebo po dvojicích nebo zvlášť.</td>
        </tr>
        <tr>
          <td class="kod">border-style</td>
          <td class="prom"><br>none<br>dotted<br>dashed<br>solid<br>double<br>groove<br>ridge<br>inset<br>outset</td>
          <td>Druh rámečku:<br />žádný<br>tečkovaný<br>čárkovaný<br>plný<br>dvojitý<br>příkop<br>val<br>ďolík<br>návrší</td>
          <td>
            <br />
            <span style="border-style: none;">
              border-style: none
            </span>
            <p style="border-style: dotted;">
              border-style: dotted
            </p>
            <p style="border-style: dashed;">
              border-style: dashed
            </p>
            <p style="border-style: solid;">
              border-style: solid
            </p>
            <p style="border-style: double;">
              border-style: double
            </p>
            <p style="border-style: groove;">
              border-style: groove
            </p>
            <p style="border-style: ridge;">
              border-style: ridge
            </p>
            <p style="border-style: inset;">
              border-style: inset
            </p>
            <p style="border-style: outset;">
              border-style: outset
            </p>
          </td>
          <td class="pozn">IE 6 zobrazuje úzkou dotted jako dashed, Netscape styl rámečku podporuje pouze v zápisu border:.
          </td>
        </tr>
        <tr>
          <td class="kod">border-top<br>border-left<br>border-bottom<br>border-right</td>
          <td class="prom">barva, tloušťka a styl</td>
          <td>celkové vlastnosti strany rámečku</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">border</td>
          <td class="prom">barva, tloušťka a styl</td>
          <td>všechny vlastnosti rámečku</td>
          <td>
            <p style="border: 2px solid blue;">
              border: solid blue 2px
            </p>
          </td>
          <td></td>
        </tr>
      </table>
      <table class="vlastnosti">
        <caption>
          Slovníček okrajů a rámečků
        </caption>
        <tr class="first" style="text-align:left;width:100%">
          <td style="width:12.5%;">border</td><td style="width:12.5%;">margin</td><td style="width:12.5%;">padding</td><td style="width:12.5%;">width</td><td style="width:12.5%;">top</td><td style="width:12.5%;">bottom</td><td style="width:12.5%;">left</td><td style="width:12.5%;">right</td>
        </tr>
        <tr>
          <td>rámeček</td><td>vnější okraj</td><td>vnitřní okraj</td><td>šířka (rámečku)</td><td>horní</td><td>spodní</td><td>levý</td><td>pravý</td>
        </tr>
      </table>
      <p> Prohlížeče se velmi liší v tom, na jaký tag dovolí okraje a velikost aplikovat. U některých tagů styl prostě ignorují. V příkladech je použit
        odstavec &lt;p&gt;. Při zadávání čtyř hodnot najednou se vztahují ke stranám elementu v pořadí: horní, pravá, dolní, levá. Prostě hodinové ručičky.
      </p>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="seznamy"></a>Seznamy</h2>
      <p>
        Všechny vlastnosti seznamů lze aplikovat na tagy &lt;ol&gt;, &lt;ul&gt;, &lt;dir&gt;, &lt;menu&gt; a &lt;li&gt; a na položky display:list-item.
      </p>
      <table class="vlastnosti">
        <tr class="first">
          <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:25%">Příklady</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">list-style-type</td>
          <td class="prom">disc<br>circle<br>square<br>decimal<br>upper-roman<br>lower-roman<br>lower-alpha<br>upper-alpha<br>none</td>
          <td>puntík<br>kolečko<br>čtvereček<br>číslování<br>římské číslice<br /><br>ábécéčkování<br>ABCD<br>bez odrážek</td>
          <td>
            <ul>
              <li style="list-style-type: disc;">disc</li>
              <li style="list-style-type: circle;">circle</li>
              <li style="list-style-type: square;">square</li>
              <li style="list-style-type: decimal;">decimal</li>
              <li style="list-style-type: upper-roman;">upper-roman</li>
              <li style="list-style-type: lower-roman;">lower-roman</li>
              <li style="list-style-type: lower-alpha;">lower-alpha</li>
              <li style="list-style-type: upper-alpha;">upper-alpha</li>
              <li style="list-style-type: none;">none</li>
            </ul>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">list-style-image</td>
          <td class="prom">none<br>URL('cesta')</td>
          <td>normální nebo<br>obrázková odrážka</td>
          <td>
            <ul>
              <li style="list-style-image:none;">none</li>
              <li style="list-style-image: url(graphic/pozadi1.gif);">list-style-image: URL('pozadi5.gif')</li>
            </ul>
          </td>
          <td></td>
        </tr>
        <tr>
          <td class="kod">list-style-position</td>
          <td class="prom">inside<br>outside</td>
          <td>odrážky v úrovni textu<br>odrážka mimo text</td>
          <td>
            <ul>
              <li style="list-style-position: inside;font-size:85%;">list-style-position: inside</li>
              <li style="list-style-position: outside;font-size:85%;">list-style-position: outside</li>
            </ul>
          </td>
          <td class="pozn">Při inside je puntík jakoby součástí dalšího textu.</td>
        </tr>
        <tr>
          <td class="kod">list-style</td>
          <td colspan="4" class="prom">všechny předchozí hodnoty</td>
        </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="pozicovani"></a>Pozicování</h2>
      <table class="vlastnosti">
        <tr class="first">
        <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">position</td>
          <td class="prom">absolute<br>relative<br>static</td>
          <td>absolutní umístění<br>relativní umístění<br>normální umístění</td>
          <td class="pozn">Mozilla podporuje hodnotu fixed.</td>
        </tr>
        <tr>
          <td class="kod">left</td>
          <td class="prom">auto<br>délka<br>procento</td>
          <td>bez posunutí<br>posunutí vpravo o délku<br>nebo o procento</td>
          <td class="pozn">
            Pro prvky s <span class="kod" style="font-size:16px;">position: <span class="prom">absolute</span></span> nebo <span class="kod" style="font-size:16px;"> position: <span class="prom">relative</span></span>. Vlevo se posouvá zápornou hodnotou.
          </td>
        </tr>
        <tr>
          <td class="kod">top</td>
          <td class="prom">auto<br>délka<br>procento</td>
          <td>bez posunutí<br>posunutí dolů o délku<br>nebo o procento</td>
          <td class="pozn">
            Pro prvky s <span class="kod" style="font-size:16px;">position: <span class="prom">absolute</span></span> nebo <span class="kod" style="font-size:16px;"> position: <span class="prom">relative</span></span>. Nahoru se posouvá zápornou hodnotou.
          </td>
        </tr>
        <tr>
          <td class="kod">right</td>
          <td class="prom">auto<br>délka<br>procento</td>
          <td>pozicování od pravého okraje okna nebo elementu</td>
          <td rowspan="2" class="pozn"> variace na vlastnosti left a top (top a left ale vždy vyhrají). Pouze pro objekty s <span class="kod" style="font-size:16px;">position:&nbsp;<span class="prom">absolute</span></span>.
          </td>
        </tr>
        <tr>
          <td class="kod">bottom</td>
          <td class="prom">auto<br>délka<br>procento</td>
          <td>pozicování od spodního okraje okna nebo elementu</td>
        </tr>
        <tr>
          <td class="kod">clip</td>
          <td class="prom">auto<br>rect(shora zprava zdola zleva)</td>
          <td>normální zobrazení<br>zadání obdélníku pro oříznutí elementu</td>
          <td class="pozn">
            Pouze pro elementy s position: absolute. Hodnoty v závorce udávají viditelný obdélník.
            Shora a zleva jsou souřadnice levého horního rohu vzhledem k elementu. Zprava a zdola jsou souřadnice pravého dolního rohu.
            Místo hodnoty se může zadat <span class="prom">auto</span> v tom směru se to nebude ořezávat.
          </td>
        </tr>
        <tr>
          <td class="kod">overflow</td>
          <td class="prom">visible<br>hidden<br>scroll<br>auto</td>
          <td>nechat přetékat<br>oříznout<br>vždy rolovat<br>rolování, je-li třeba</td>
          <td class="pozn">Pro elementy, které mají nastavené rozměry a nevejdou se do nich.</td>
        </tr>
        <tr>
          <td class="kod">z-index</td>
          <td class="prom">auto<br>číslo</td>
          <td>definice překrývání elementů jakoby v ose z</td>
          <td class="pozn">Nefunguje pro tagy iframe, select (v IE) pro a flashové animace.
            Pro prvky s <span class="kod" style="font-size:16px;">position: <span class="prom">absolute</span></span> nebo <span class="kod" style="font-size:16px;"> position: <span class="prom">relative</span></span>.</td>
        </tr>
        <tr>
          <td class="kod">visibility</td>
          <td class="prom">visible<br>hidden</td>
          <td>viditelný element<br>skrytý (neviditelný)</td>
          <td class="pozn">U skrytých objektů se vyhradí místo, jako by tam byly (narozdíl od display: none).</td>
        </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2><a name="tabulky"></a>Tabulky</h2>
      <table class="vlastnosti">
        <tr class="first">
        <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">table-layout</td>
          <td class="prom">auto<br>fixed</td>
          <td>nerozměrovaná tabulka se přizpůsobuje oknu;<br>fixed = tabulka se nezužuje do okna</td>
          <td class="pozn">Použití pouze u tagu &lt;table&gt;&nbsp;</td>
        </tr>
        <tr>
          <td class="kod">border-collapse</td>
          <td class="prom">separate<br><br />collapse</td>
          <td>buňky v tabulce mají rámečky oddělené<br>sousední buňky mají vykreslený rámeček společně jednou čarou</td>
          <td class="pozn">Použití pouze u tagu &lt;table&gt;&nbsp;</td>
        </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2>
        <a name="dalsi"></a>Další vlastnosti</h2>
        <table class="vlastnosti">
        <tr class="first">
        <td style="width:15%">Vlastnost</td><td style="width:15%">Hodnoty</td><td style="width:15%">Význam</td><td style="width:20%">Ukázka</td><td>Poznámka</td>
        </tr>
        <tr>
          <td class="kod">cursor</td>
          <td class="prom" style="line-height:21px;">auto<br>default<br>crosshair<br>hand<br>pointer<br>move<br>e-resize<br>ne-resize<br>nw-resize<br>n-resize<br>se-resize<br>sw-resize<br>s-resize<br>w-resize<br>text<br>wait<br>help</td>
          <td style="font-size:10px;line-height:21px;">automatický kurzor<br>základní kurzor<br>zaměřovací křížek<br>ručička v IE<br>ručička správně<br>přesouvací čtyřšipka<br>východní šipka<br>severovýchodní<br>severozápaní<br>severní<br>jihovýchodní<br>jihozápaní<br>jižní<br>západní šipka<br>textový kurzor<br>přesýpací hodiny<br>kurzor s otazníkem</td>
          <td>
            <div style="cursor:auto;border:1px solid black;margin-bottom:1px;">cursor:auto</div>
            <div style="cursor:default;border:1px solid black;margin-bottom:1px;">cursor:default</div>
            <div style="cursor:crosshair;border:1px solid black;margin-bottom:1px;">cursor:crosshair</div>
            <div style="cursor:hand;border:1px solid black;margin-bottom:1px;">cursor:hand</div>
            <div style="cursor:pointer;border:1px solid black;margin-bottom:1px;">cursor:pointer</div>
            <div style="cursor:move;border:1px solid black;margin-bottom:1px;">cursor:move</div>
            <div style="cursor:e-resize;border:1px solid black;margin-bottom:1px;">cursor:e-resize</div>
            <div style="cursor:ne-resize;border:1px solid black;margin-bottom:1px;">cursor:ne-resize</div>
            <div style="cursor:nw-resize;border:1px solid black;margin-bottom:1px;">cursor:nw-resize</div>
            <div style="cursor:n-resize;border:1px solid black;margin-bottom:1px;">cursor:n-resize</div>
            <div style="cursor:se-resize;border:1px solid black;margin-bottom:1px;">cursor:se-resize</div>
            <div style="cursor:sw-resize;border:1px solid black;margin-bottom:1px;">cursor:sw-resize</div>
            <div style="cursor:s-resize;border:1px solid black;margin-bottom:1px;">cursor:s-resize</div>
            <div style="cursor:w-resize;border:1px solid black;margin-bottom:1px;">cursor:w-resize</div>
            <div style="cursor:text;border:1px solid black;margin-bottom:1px;">cursor:text</div>
            <div style="cursor:wait;border:1px solid black;margin-bottom:1px;">cursor:wait</div>
            <div style="cursor:help;border:1px solid black;">cursor:help</div>
          </td>
          <td class="pozn">IE6 má i další možnosti.</td>
        </tr>
      </table>
      <p class="patka">
        <a href="#nahoru">Nahoru</a>
      </p>
      <h2>Odkazy</h2>
      <p>
        <a href="http://www.jakpsatweb.cz/css/">http://www.jakpsatweb.cz/css/</a> - On-line CSS příručka<br />
        <a href="http://jigsaw.w3.org/css-validator/">http://jigsaw.w3.org/css-validator/</a> - validátor CSS<br />
        <a href="http://www.newsgator.com/">http://www.newsgator.com</a> - Editor TopStyle Lite zdarma
      </p>
      <div id="foot">
        <div style="float:left;text-align:left;">
          <a href="css3.html">&lt; Předchozí</a>
        </div>
        <div style="text-align:right;">
          <a href="priklad_test/test.htm">Další &gt;</a>
        </div>
    </div>
  </body>
</html>
