<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1">
  <title>Moje první webová stránka</title>
  <link rel="favicon" href="./favicon.ico">
  <link rel="stylesheet" href="./responsive.css">
</head>

<body id="top">
  <header>
    <label for="hamburger">
      &#9776;
    </label>
    <input type="checkbox" id="hamburger">
    <nav>
      <a
        href="https://google.com"
        title="Vyhledávač Google"
        target="_blank"
      >
        Google
      </a>
      <a
        href="https://sk.mapy.cz"
        title="Mapy.cz"
        target="_blank"
      >
        Mapy
      </a>
      <a href="#para" title="odstavce">Odstavce</a>
      <a href="#poem" title="básnička">Básnička</a>
      <a href="#image" title="obrázek">Obrázek</a>
      <a href="#video" title="video">Video</a>
      <a href="#audio" title="Symfonie J. S. Bach">Symfonie</a>
      <a href="#list" title="Seznam">Seznam</a>
    </nav>
  </header>
  <main>
    <h1>První webová stránka</h1>

    <section>
      <h2 id="para">Odstavce</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras placerat vehicula dignissim. Quisque sed feugiat
        ex. Proin dictum in quam nec tempor. Curabitur ullamcorper erat congue efficitur iaculis. Aliquam enim justo,
        consequat sed ante eu, finibus luctus sem. Etiam nisi neque, auctor sed quam id, ultricies bibendum elit.
        Integer malesuada id dui vel tempus. Nullam pharetra egestas mi vel condimentum. Maecenas ut lectus nec metus
        molestie accumsan id ac urna. In at lacus ut odio pharetra efficitur. Sed vitae molestie quam. Integer bibendum
        eget risus at volutpat.
      </p>
      <p>
        Aliquam condimentum tortor quis egestas congue. Praesent consequat neque et massa euismod, vel consectetur sem
        commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed turpis ex,
        faucibus in risus ut, pharetra rutrum massa. Vestibulum eu nunc et justo elementum aliquet vel at quam. Proin
        elementum justo eget lacus tristique viverra. Nam efficitur nibh metus, non pretium turpis commodo quis. In
        posuere, lectus sed hendrerit commodo, augue felis faucibus odio, quis consequat arcu libero eget mauris.
        Quisque lacinia odio in nunc sagittis pretium. Sed lorem urna, commodo ac orci non, luctus pretium velit.
        Phasellus sagittis lacus varius nisl auctor rhoncus. Aenean eget ligula varius, vulputate odio et, tincidunt
        sapien. Proin ac odio sit amet ligula ultrices accumsan. Vestibulum sed metus tellus. Suspendisse pretium, nisl
        non venenatis cursus, orci felis aliquet tortor, nec malesuada orci ipsum et felis. Duis viverra, mi quis
        lacinia semper, libero quam volutpat metus, id varius felis nisi ut dui.
      </p>
      <p>
        Sed interdum ante vel arcu ultricies, quis rutrum felis placerat. Maecenas rhoncus lorem ut ex venenatis
        malesuada. Suspendisse in pharetra metus. Orci varius natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Praesent a molestie lectus. Suspendisse potenti. Ut varius libero id metus sagittis, sed
        aliquam lorem consequat. Donec ac vulputate metus. Mauris porttitor leo ac est pellentesque scelerisque. Mauris
        finibus mauris non arcu sagittis, at ultricies arcu elementum. Orci varius natoque penatibus et magnis dis
        parturient montes, nascetur ridiculus mus. Etiam a mattis arcu. Donec sollicitudin id quam vitae vestibulum.
        Praesent ornare nisl non massa dictum, sit amet iaculis magna pretium. Aliquam sed ornare dui.
      </p>
      <p>
        Ut posuere mauris vel dolor cursus, at sollicitudin arcu feugiat. Morbi vel auctor enim. Nunc pulvinar ornare
        fermentum. Curabitur venenatis at risus eu faucibus. Pellentesque habitant morbi tristique senectus et netus et
        malesuada fames ac turpis egestas. Suspendisse euismod ut lorem vel consectetur. Phasellus nec erat et velit
        tempor lobortis. Duis est mauris, pharetra gravida erat ac, viverra semper orci. Integer ac scelerisque orci.
        Nulla vel dui tortor.
      </p>
      <p>
        Fusce tristique turpis mauris. Etiam a nisi diam. Nam quis rhoncus metus. Fusce tincidunt arcu id pretium
        mollis. Praesent justo turpis, iaculis et nibh vel, tempor dictum tellus. Donec commodo nisl vehicula, sagittis
        est sed, rhoncus arcu. Nunc non sodales augue. Curabitur sollicitudin magna ac tincidunt scelerisque. Vestibulum
        sed ante id odio ornare ultrices. Donec iaculis, enim in venenatis mollis, velit nisi varius erat, at imperdiet
        ligula nisi vitae ipsum.
      </p>

      <h3 id="poem">Básnička</h3>
      <p>
        <b>Ide tá webstránka?</b><br>
        Nejde! Už včera som volal <strong>Mirovi</strong><br>
        <em>Tak mu zavolaj ešte raz</em><br>
        Však dobre<br>
        Serus<br>
        <b><i>Čau Miro! Skúšal si tú stránku?</i></b><br>
        <em>Skúšal som to vo všetkých prehliadačoch</em><br>
        V&nbsp;Chrome, vo Firefoxe, v&nbsp;Safari, v&nbsp;Opere aj<br>
        v&nbsp;Internet exploreri<br>
        A&nbsp;čo si zistil?<br>
        Je to dodrbané<br>
        Tak potom sa nám ozvi<br>
        Idem to riešiť Čau<br>
        Dobre! No čau<br>
        Eee to je blb Ja by som ho vyhodil<br>
        No a&nbsp;čo bude potom robiť? Sprievodcu na Oravskom hrade?<br>
        No veď to  &#127867; 🍻
      </p>
    </section>

    <section>
      <h2>Multimédia</h2>
      <article>
        <h3 id="image">Obrázek</h3>
        <p>
          <a href="./images/Swalbard_Norsko.webp" target="_blank">
            <img
              src="./images/Swalbard_Norsko_356x200.webp"
              alt="Swalbard, Norsko"
              width="356"
              height="200"
              loading="lazy"
            >
          </a>
        </p>

        <h3 id="video">Video</h3>
        <p>
          <video controls width="300" height="168">
            <source src="./media/video.ogv" type="video/ogg">
            <source src="./media/video.webm" type="video/webm">
            <source src="./media/video.mp4" type="video/mp4">
          </video>
        </p>

        <h3 id="audio">Audio</h3>
        <p>
          <audio controls>
            <source src="./media/symfonie.ogg" type="audio/ogg">
            <source src="./media/symfonie.wav" type="audio/wav">
            <source src="./media/symfonie.mp3" type="audio/mpeg">
          </audio>
        </p>
      </article>
    </section>

    <section>
      <h2 id="list">Seznam</h2>
      <ol>
        <li>Vilda
          <ul>
            <li>pivo</li>
            <li>rum</li>
            <li>kafe</li>
          </ul>
        </li>
        <li>Emilia
          <ul>
            <li>víno</li>
            <li>portské</li>
            <li>šampaňské</li>
          </ul>
        </li>
        <li>Peter
          <ul>
            <li>čaj</li>
          </ul>
        </li>
        <li>Paľo
          <ul>
            <li>whisky</li>
          </ul>
        </li>
        <li>Ján
          <ul>
            <li>voda</li>
            <li>čaj</li>
            <li>víno</li>
          </ul>
        </li>
        <li>Jana
          <ul>
            <li>čaj</li>
            <li>káva</li>
            <li>voda</li>
          </ul>
        </li>
      </ol>
    </section>

    <section>
      <h2 id="table">Tabulka</h2>
      <table>
        <thead>
          <tr>
            <th rowspan="2" colspan="2">jméno</th>
            <th colspan="2">2021</th>
            <th colspan="2">2022</th>
          </tr>
          <tr>
            <th>plán [hl]</th>
            <th>splněno [%]</th>
            <th>plán [hl]</th>
            <th>splněno [%]</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="3">Vilda</th>
            <th>pivo</th>
            <td>50</td>
            <td>130</td>
            <td>60</td>
            <td>124</td>
          </tr>
          <tr>
            <th>rum</th>
            <td>0,04</td>
            <td>75</td>
            <td>0,02</td>
            <td>15</td>
          </tr>
          <tr>
            <th>kafe</th>
            <td>5</td>
            <td>175</td>
            <td>6</td>
            <td>150</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <p>
      &copy; 2023, Vilém Lipold,
      <a
        href="mailto:lipold@jsdev.cz"
      >
        lipold@jsdev.cz
      </a>

    </p>
    <address>
      Vilém Lipold<br>
      <a href="tel:+420606753180">+420&nbsp;606&nbsp;753&nbsp;180</a><br>
      Sochorovova 8<br>
      Brno
    </address>
  </footer>
  <aside class="topAnchor">
    <a href="#top" title="nahoru"><span>&uarr; Nahoru</span></a>
  </aside>
  <noscript>
    <h2>Váš prohlížeč nemá zapnutou podporu JavaScriptu!</h2>
    <p>Pro správné fungování webových stránek je potřeba zapnout jeho podporu.</p>
    <p>To můžete udělat ve vašem prohlížeči <a href="https://www.enable-javascript.com">podle návodu</a>.</p>
  </noscript>
</body>

</html>
