<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo element</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./form.css">
  <script src="./form.js" defer></script>
</head>

<body>
  <main>
    <h1>Úkol ke splnění</h1>
    <form action="https://jsdev.cz/form/" method="post">
      <fieldset>
        <div>
          <input type="text" name="taskname" id="taskname" placeholder="Jméno úkolu" autofocus required>
          <label for="taskname">Úkol*</label>
        </div>
        <div>
          <input type="checkbox" role="switch" name="done" id="done" value="true">
          <label for="done">Splněno</label>
        </div>
        <div>
          <select name="category" id="category" required>
            <option value="" selected>Vyberte kategorii</option>
            <option value="it">IT</option>
            <option value="hr">HR</option>
            <option value="newSoftware">nový software</option>
            <option value="newHardware">nový hardware</option>
            <option value="opravy">opravy</option>
          </select>
          <label for="category">Kategorie*</label>
        </div>
        <div>
          <input type="date" min="2023-07-18" name="dueDate" id="dueDate" required>
          <label for="dueDate">termín*</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Řešitel</legend>
        <div>
          <input type="text" name="name" id="name" placeholder="Jméno řešitele">
          <label for="name">Jméno</label>
        </div>
        <div>
          <input type="email" name="email" id="email" placeholder="e-mail na řešitele">
          <label for="email">E-mail</label>
        </div>
      </fieldset>
      <fieldset>
        <button type="submit">Založit úkol</button>
      </fieldset>
    </form>
    <form action="https://jsdev.cz/form/" method="get">
      <fieldset>
        <button type="submit" value="1" name="delete">Smazat úkol</button>
      </fieldset>
    </form>
  </main>

  <footer>
    <p>
      &copy; 2023, Vilém Lipold,
      <a
        href="mailto:lipold@jsdev.cz"
      >
        lipold@jsdev.cz
      </a>

    </p>
    <address>
      Vilém Lipold<br>
      <a href="tel:+420606753180">+420&nbsp;606&nbsp;753&nbsp;180</a><br>
      Sochorovova 8<br>
      Brno
    </address>
  </footer>
</body>

</html>
