<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo list</title>
  <link rel="stylesheet" href="form.css">
  <script src="./todolist.js" defer></script>
</head>
<body>
  <div id="todolist"></div>
</body>
</html>
