<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <title>Adresy na webu - URL</title>
        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Vilém Lipold">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme.css" id="theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>Použití URL v&nbspHTML</h1>
                </section>
                <section>
                    <h2>Rozdělení adres</h2>
                    <div class="left">
                    <ul>
                        <li>absolutní</li>
                        <li>relativní</li>
                    </ul>
                    </div>
                </section>

                <section>
                    <h2>Absolutní adresy</h2>
                    <div class="left">
                    <ul>
                        <li class="code">http://www.mojestranky.cz/index.html</li>
                        <li class="fragment code">http://www.mojestranky.cz/obrazky/logo.gif</li>
                    </ul>
                    </div>
                </section>
                <section data-transition="slide">
                    <h2>Relativní adresy</h2>
                    <ul>
                        <li>na soubory ve stejném adresáři se odkazuje jen jménem nebo linuxovým zápisem
                            <div class="fragment code">obsah.htm<br>./obsah.htm</div>
                        </li>
                        <li class="fragment">do podřízeného adresáře se odkazuje jménem adresáře
                            <div class="fragment code">obrazky/logo.gif</div>
                        </li>
                        <li class="fragment">do nadřízeného adresáře se odkazuje pomocí ../
                            <div class="fragment code">../index.htm</div>
                        </li>
                        <li class="fragment">do kořenového adresáře (root) se odkazuje pomocí /
                            <div class="fragment code">/index.htm</div>
                        </li>
                    </ul>
                </section>
                <section>
                    <h2>Upozornění</h2>
                    <p>Pozor na malá a velká písmena v adresách (Unix/Linux)</p>
                    <p class="fragment">Do adres patří jen</p>
                    <ul>
                        <li class="fragment">malá a velká písmena anglické abecedy</li>
                        <li class="fragment">čísla</li>
                        <li class="fragment">znaky - . ~ : / ? # [ ] & ! $ &amp; ' ( ) * + , ; =</li>
                    </ul>
                </section>
                <section>
                    <div>
                        <img src="slides/url-1.svg" alt="Adresářová struktura webového projektu">
                    </div>
                </section>
                <section>
                    <div>
                        <img src="slides/url-2.svg" alt="Adresářová struktura webového projektu – příklad cesty 1">
                    </div>
                    <p class="fragment maly code">
                        http://www.mojestranky.cz
                    </p>
                    <p class="fragment maly code">
                        http://www.mojestranky.cz/index.htm
                    </p>
                </section>
                <section>
                    <div>
                        <img src="slides/url-3.svg" alt="Adresářová struktura webového projektu – příklad cesty 2">
                    </div>
                    <p class="fragment maly code">
                        http://www.mojestranky.cz/stranky/vypisy/vypis_1.htm
                    </p>
                </section>
                <section>
                    <div>
                        <img src="slides/url-4.svg" alt="Adresářová struktura webového projektu – příklad cesty 3">
                    </div>
                    <p class="fragment maly code">
                        favicon.ico<br>
                        ./facicon.ico
                    </p>
                </section>
                <section>
                    <div>
                        <img src="slides/url-5.svg" alt="Adresářová struktura webového projektu – příklad cesty 4">
                    </div>
                    <p class="fragment maly code">
                        stranky/firma.htm<br>
                        ./stranky/firma.htm
                    </p>
                </section>
                <section>
                    <div>
                        <img src="slides/url-6.svg" alt="Adresářová struktura webového projektu – příklad cesty 5">
                    </div>
                    <p class="fragment maly code">
                        stranky/vypisy/vypisy.php<br>
                        ./stranky/vypisy/vypisy.php
                    </p>
                </section>
                <section>
                    <div>
                        <img src="slides/url-7.svg" alt="Adresářová struktura webového projektu – příklad cesty 6">
                    </div>
                    <p class="fragment maly code">
                        ../obrazky.htm
                    </p>
                </section>
                <section>
                    <div>
                        <img src="slides/url-8.svg" alt="Adresářová struktura webového projektu – příklad cesty 7">
                    </div>
                    <p class="fragment maly code">
                        /obsah.htm
                    </p>
                    <p class="fragment maly code">
                        ../../obsah.htm
                    </p>
                </section>
                <section>
                    <div>
                        <img src="slides/url-9.svg" alt="Adresářová struktura webového projektu – příklad cesty 8">
                    </div>

                    <p class="fragment maly code">
                        /obrazky/logo.gif
                    </p>
                    <p class="fragment maly code">
                        ../../obrazky/logo.gif
                    </p>
                </section>

                <section>
                    <p>
                        <a href="../page08.html" title="Zpět na Odkazy">Zpět na Odkazy</a>
                    </p>
                </section>
            </div>
        </div>

        <script src="js/reveal.js"></script>

        <script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: false,

                transition: 'convex', // none/fade/slide/convex/concave/zoom
            });

        </script>
    </body>
</html>
