<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Úvod</title>
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript" />
    <meta
      name="description"
      content="Moderní HTML 5 – jazyk webových stránek, úvodní stránka"
    />
    <meta name="author" content="Vilém Lipold" />
    <link rel="stylesheet" href="css.css" type="text/css" />
    <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml" />
    <script type="text/javascript">
      window.onload = function () {
        var hashes = window.location.href.slice(
          window.location.href.indexOf("?") + 1
        );
        if (hashes === "page08.html") {
          var a = document.getElementById("zpet");
          a.href = "page08.html#odkaz";
          a.title = "Zpět na odkazy";
          a = document.getElementById("vpred");
          a.href = "page08.html#odkaz";
          a.title = "Zpět na odkazy";
        }
      };
    </script>
  </head>
  <body>
    <h1>
      Moderní HTML 5 – jazyk webových stránek<br />
      <img src="images/HTML5_logo.svg" style="width: 250px; margin-top: 40px" />
    </h1>
    <h3>Ing. Vilém Lipold</h3>
    <h4>
        <a href="https://bit.ly/html-data" title="data ke kurzu">
          https://bit.ly/html-kurz
        </a>
    </h4>
    <footer>
      <a href="obsah.html" id="zpet" title="Obsah stránek">&lt; Zpět</a>
      <a href="page01.html" id="vpred" title="Průběh kurzu">Vpřed &gt;</a>
    </footer>
  </body>
</html>
