<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Obsah kurzu Moderní HTML 5 – jazyk webových stránek</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, úvodní stránka">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>
            Moderní HTML 5 – jazyk webových stránek
        </h1>
        <h2>
            Obsah
        </h2>
        <ol>
            <li>
                <a href="index.html" title="Úvodní stránka">Úvodní stránka</a>
            </li>
            <li>
                <a href="page01.html" title="Průběh kurzu">Průběh kurzu</a>
            </li>
            <li>
                <a href="page02.html" title="Historie HTML">Historie HTML</a>
            </li>
            <li>
                <a href="page03.html" title="Co HTML umí a neumí">Co HTML umí a neumí</a>
            </li>
            <li>
                <a href="page04.html" title="Tagy – značky v HTML">Tagy – značky v HTML</a>
            </li>
            <li>
                <a href="page05.html" title="Základní kostra v HTML">Základní kostra v HTML</a>
            </li>
            <li>
                <a href="page06.html" title="Strukturní sémantické blokové značky">Strukturní sémantické blokové značky</a>
            </li>
            <li>
                <a href="page07.html" title="Sémantické a vizuální formátování znaků">Sémantické a vizuální formátování znaků</a>
            </li>
            <li>
                <a href="page08.html" title="Odkazy">Odkazy</a>
            </li>
            <li>
                <a href="page09.html" title="Obrázky a multimédia">Obrázky a multimédia</a>
            </li>
            <li>
                <a href="page10.html" title="Seznamy">Seznamy</a>
            </li>
            <li>
                <a href="page11.html" title="Tabulky">Tabulky</a>
            </li>
            <li>
                <a href="page13.html" title="Formuláře">Formuláře</a>
            </li>
            <li>
                <a href="page12.html" title="Ostatní zajímavé značky">Ostatní zajímavé značky</a>
            </li>
            <li>
                <a href="page14.html" title="Odkazy na závěr">Odkazy na závěr</a>
            </li>
            <li>
                <a href="page15.html" title="Thats All, Folks">That’s All, Folks</a>
            </li>
        </ol>
        <h2>
            Příklady
        </h2>
        <ol>
            <li>
                <a href="priklad1.html" title="struktura kódu">struktura kódu</a>
            </li>
            <li>
                <a href="priklad2.html" title="použitelné znakové entity">použitelné znakové entity</a>
            </li>
            <li>
                <a href="images/htm_adresy.ppsx" title="absolutní a relativní adresy">absolutní a relativní adresy</a>
            </li>
            <li>
                <a href="priklad4.html" title="zdrojový kód jednoduché tabulky">zdrojový kód jednoduché tabulky</a>
            </li>
            <li>
                <a href="priklad5.html" title="zdrojový kód složitější tabulky">zdrojový kód složitější tabulky</a>
            </li>
        </ol>
    </body>
</html>
