<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <title>Poslední stránka</title>
    <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
    <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, poslední stránka">
    <meta name="author" content="Vilém Lipold">
    <link rel="stylesheet" href="css.css" type="text/css">
    <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
  </head>

  <body style="background-color:#CCFF66">
    <div style="position:absolute;top:66%;width:97%;left:1.5%;text-align:center;font-family:Courier New;font-weight:bold;font-size:24px;">
      Příště už s CSS!<br />
    </div>
    <div style="position: absolute; top: 33%; left: 50%;margin: -125px 0px 0px -127px;">
      <img style="border:0;height:250px;width:253px" src="images/taf.jpg" alt="Thats all, folks" title="Thats all, folks" />
    </div>
  </body>

</html>
