<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Obrázky a multimédia</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, obrázky a multimédia">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>
            Obrázky a multimédia
        </h1>
        <h2>
            Typy grafických formátů pro web
        </h2>
        <ul>
            <li>JPEG (.jpg)</li>
            <li>GIF (.gif)</li>
            <li>PNG (.png)</li>
            <li>SVG (.svg)</li>
            <li>WebP (.webp)</li>
        </ul>
        <h3>
            Příklady grafických formátů
        </h3>
        <h4>
            JPEG, 640 × 480, kvalita 60 %, 48,1 kB
        </h4>
        <p>
            <img src="images/jpeg60.jpg" alt="jpeg60.jpg, 48 kB" title="jpeg, kvalia 60 %" height="480" width="640" />
        </p>
        <h4>
            JPEG, 640 × 480, kvalita 10 %, 15,1 kB
        </h4>
        <p>
            <img src="images/jpeg10.jpg" alt="jpeg10.jpg, 15 kB" title="jpeg kvalia 10 %" height="480" width="640" />
        </p>
        <h4>
            GIF, 640 × 480, 256 barev, 83,4 kB
        </h4>
        <p>
            <img src="images/gif256.gif" alt="gif256.gif, 83 kB" title="gif, 256 barev" height="480" width="640" />
        </p>
        <h4>
            GIF, 640 × 480, 256 barev s průhledností, 84,1 kB
        </h4>
        <p>
            <img src="images/gif256pr.gif" alt="gif256pr.gif, 84 kB" title="gif, 256 barev průhledný" height="480" width="640" />
        </p>
        <h4>
            GIF, 640 × 480, 64 barev s průhledností, 44,7 kB
        </h4>
        <p>
            <img src="images/gif64pr.gif" alt="gif64pr.gif, 44 kB" title="gif, 64 barev průhledný" height="480" width="640" />
        </p>
        <h4>
            GIF, 640 × 480, 32 barev s průhledností, 39,4 kB
        </h4>
        <p>
            <img src="images/gif32pr.gif" alt="gif32pr.gif, 39 kB" title="gif, 32 barev průhledný" height="480" width="640" />
        </p>
        <h4>
            GIF, 640 × 480, 16 barev s průhledností, 21 kB
        </h4>
        <p>
            <img src="images/gif16pr.gif" alt="gif16pr.gif, 21 kB" title="gif, 16 barev s průhledností"
                 height="480" width="640" />
        </p>
        <h4>
            GIF, 640 × 480, 16 barev s průhledností a rozkladem barev, 36,7 kB
        </h4>
        <p>
            <img src="images/gif16rozpr.gif" alt="gif16rozpr.gif, 36 kB" title="gif, 16barev s rozkladem a průhledností" height="480" width="640" />
        </p>
        <h4>
            GIF, animovaný, 21 snímků, 640 × 480, 256 barev, 984 kB
        </h4>
        <p>
            <img src="images/anigif.gif" alt="anigif.gif, 984 kB" title="gif, 16barev s rozkladem a průhledností" height="480" width="640" />
        </p>
        <h4>
            PNG, 640 × 480, 64 barev s průhledností, 39,8 kB
        </h4>
        <p>
            <img src="images/png8_64pr.png" alt="png8_64pr.png, 39 kB" title="png, 64 barev s průhledností" height="480" width="640" />
        </p>
        <h4>
            PNG, 640 × 480, s alfakanálem, 138 kB
        </h4>
        <p>
            <img src="images/png24pr.png" alt="png24pr.png, 138 kB" title="png s alfakanálem" height="480" width="640" />
        </p>
        <h4>
            PNG, 640 × 480, 128 kB
        </h4>
        <p>
            <img src="images/png24.png" alt="png24.png, 128 kB" title="png" height="480" width="640" />
        </p>
        <h4>
            SVG, nezávislé na velikosti, 1,54 kB
        </h4>
        <p>
            <img src="images/HTML5_logo.svg" alt="HTML5_logo.svg, 1,54 kB" title="svg" height="480" width="480" />
        </p>
        <h4>
            WebP, 640 × 480, , alfakanál, kvalita 75 %, 19,1 kB
        </h4>
        <p>
            <img src="images/webp.webp" alt="webp.webp, 19,1 kB" title="WebP 75 %" height="480" width="640" />
        </p>
        <h4>
            WebP, 640 × 480, , alfakanál, kvalita 100 % (lossless), 73,9 kB
        </h4>
        <p>
            <img src="images/webplossless.webp" alt="webplossless.webp, 73,9 kB" title="WebP lossless" height="480" width="640" />
        </p>
        <h2>
            Tag img
        </h2>
        <p>
            <code><b>&lt;img</b> <i><b>src=</b>"URL"</i> <i><b>alt=</b>"alternativní text"</i><b>&gt;</b></code>
        </p>
        <h3>
            Atributy
        </h3>
        <ul>
            <li><code><i><b>src=</b>"adresa_obrázku"</i></code></li>
            <li><code><i><b>alt=</b>"alternativní text"</i></code></li>
            <li><code><i><b>width=</b>"šířka_v_pixelech"</i></code></li>
            <li><code><i><b>height=</b>"výška_v_pixelech"</i></code></li>
            <li><code><i><b>loading=</b>"kdy_nahrát"</i></code>
                <ul>
                    <li><i>eager</i></li>
                    <li><i>lazy</i></li>
                </ul>
            </li>
            <li><code><i><b>ismap</b></i></code> <small>klikací mapa na straně serveru, souřadnice jsou odeslány v URL na server</small></li>
            <li><code><i><b>usemap=</b>"#_jmeno_klikaci_mapy_na_strane_klienta"</i></code> <small>značka map, atribut name</small></li>
            <li><code><i><b>srcset=</b>"pravidlo_varianty"</i></code></li>
            <li><code><i><b>sizes=</b>"pravidla_velikostí"</i></code></li>
        </ul>
        <h3>Příklad</h3>
        <p>
        <code>
            <b>&lt;p&gt;</b><br>
            &nbsp;&nbsp;<b>&lt;img</b> <i><b>src=</b>"images/trnda-vilda.png"</i> <i><b>alt=</b>"Páni lektoři"</i> <i><b>loading=</b>"lazy"</i> <i><b>width=</b>"471"</i> <i><b>height=</b>"550"</i><b>&gt;</b><br>
            <b>&lt;/p&gt;</b>
        </code>
    </p>
    <p class="final">
        <img src="images/trnda-vilda.png" alt="Páni lektoři" loading="lazy" width="471" height="550">
    </p>
        <h2>Tag video &lt;video&gt;&lt;/video&gt;</h2>
        <h3>Druhy videosouborů</h3>
        <ul>
            <li>MP4: H264 video kodek, AAC audio kodek  (ne FF Win < 21, FF Linux < 30 a Opera < 25)</li>
            <li>WebM: VP8 video kodek, Vorbis audio kodek (ne Safari a IE)</li>
            <li>Ogg: Theora video kodek, Vorbis audio kodek (ne Safari a IE)</li>
        </ul>
        <p>
            <code>
                <b>&lt;video&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"URL_k_videu_1"</i> <i><b>type=</b>"typ_souboru"</i><b>&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"URL_k_videu_2"</i> <i><b>type=</b>"typ_souboru"</i><b>&gt;</b><br>
                &nbsp;&nbsp;Text pro prohlížeče, které značku &lt;video&gt; nepodporují.<br>
                <b>&lt;/video&gt;</b>
            </code>
        </p>
        <h3>Atributy tagu video</h3>
        <ul>
            <li><code><i><b>autoplay</b></i></code></li>
            <li><code><i><b>controls</b></i></code></li>
            <li><code><i><b>height=</b>"výška_v_pixelech"</i></code></li>
            <li><code><i><b>loop</b></i></code></li>
            <li><code><i><b>muted</b></i></code></li>
            <li><code><i><b>poster=</b>"URL_k_obrázku_zobrazeného_během_stahování"</i></code></li>
            <li><code><i><b>src=</b>"URL_ke_zdrojovénu_videu"</i></code></li>
            <li><code><i><b>width=</b>"šířka_v_pixelech"</i></code></li>
        </ul>
        <h3>Atributy tagu source</h3>
        <ul>
            <li><code><i><b>src=</b>"URL_ke_zdrojovénu_videu"</i></code></li>
            <li><code><i><b>type=</b>"MIME_typ_media"</i></code></li>
        </ul>
        <h3>Příklad</h3>
        <p>
            <code>
                <b>&lt;div&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;video</b> <b><i>controls</i></b> <i><b>width=</b>"300"</i> <i><b>height=</b>"168"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"../media/video.mp4"</i> <i><b>type=</b>"video/mp4"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"../media/video.webm"</i> <i><b>type=</b>"video/webm"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"../media/video.ogv"</i> <i><b>type=</b>"video/ogg"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Váš prohlížeč nepodporuje přehrávání videa!<br>
                &nbsp;&nbsp;<b>&lt;/video&gt;</b><br>
                <b>&lt;div&gt;</b>
            </code>
        </p>
        <div class="final">
            <video controls width="300" height="168">
                <source src="../media/video.mp4" type="video/mp4">
                <source src="../media/video.webm" type="video/webm">
                <source src="../media/video.ogv" type="video/ogg">
                Váš prohlížeč nepodporuje přehrávání videa!
            </video>
        </div>
        <h2>Tag audio</h2>
        <h3>Druhy audiosouborů</h3>
        <ul>
            <li>MP3</li>
            <li>Wav (ne IE)</li>
            <li>Ogg (ne Safari a IE)</li>
        </ul>
        <p>
            <code>
                <b>&lt;div&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;audio&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"URL_k_audiu_1"</i> <i><b>type=</b>"typ_souboru"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"URL_k_audiu_2"</i> <i><b>type=</b>"typ_souboru"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Text pro prohlížeče, které značku &lt;audio&gt; nepodporují.<br>
                &nbsp;&nbsp;<b>&lt;/audio&gt;</b><br>
                <b>&lt;div&gt;</b>
            </code>
        </p>
        <h3>Atributy tagu audio</h3>
        <ul>
            <li><code><i><b>autoplay</b></i></code></li>
            <li><code><i><b>controls</b></i></code></li>
            <li><code><i><b>loop</b></i></code></li>
            <li><code><i><b>muted</b></i></code></li>
            <li><code><i><b>src=</b>"URL_ke_zdrojovénu_videu"</i></code></li>
        </ul>
        <h3>Atributy tagu source</h3>
        <ul>
            <li><code><i><b>src=</b>"URL_ke_zdrojovénu_videu"</i></code></li>
            <li><code><i><b>type=</b>"MIME_typ_media"</i></code></li>
        </ul>
        <h3>Příklad</h3>
        <p>
            <code>
                <b>&lt;div&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;audio</b> <b><i>controls</i></b><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"../media/symfonie.mp3"</i> <i><b>type=</b>"audio/mpeg"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"../media/symfonie.wav"</i> <i><b>type=</b>"audio/wav"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;source</b> <i><b>src=</b>"../media/symfonie.ogg"</i> <i><b>type=</b>"audio/ogg"</i><b>&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;Váš prohlížeč nepodporuje přehrávání zvuku!<br>
                &nbsp;&nbsp;<b>&lt;/audio&gt;</b><br>
                <b>&lt;/div&gt;</b>
            </code>
        </p>
        <div class="final">
            <audio controls>
                <source src="../media/symfonie.mp3" type="audio/mpeg">
                <source src="../media/symfonie.wav" type="audio/wav">
                <source src="../media/symfonie.ogg" type="audio/ogg">
                Váš prohlížeč nepodporuje přehrávání zvuku!
            </audio>
        </div>

        <footer>
            <a href="page08.html" title="Odkazy">&lt; Zpět</a>
            <a href="page10.html" title="Seznamy">Vpřed &gt;</a>
        </footer>
    </body>
</html>
