<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Sémantické a vizuální formátování znaků</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, sémantické a vizuální formátování znaků">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>
            Sémantické a vizuální formátování znaků
        </h1>
        <h2>
            Tučný text &lt;b&gt;&lt;/b&gt; nebo &lt;strong&gt;&lt;/strong&gt;
        </h2>
        <p>
            <code><b>&lt;b&gt;</b>nějaký text<b>&lt;/b&gt;</b></code>
            nebo<br>
            <code><b>&lt;strong&gt;</b>nějaký text<b>&lt;/strong&gt;</b></code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;strong&gt;</b>Tučný text<b>&lt;/strong&gt;</b> netučný text.<br>
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p class="final">
            <strong>Tučný text</strong> netučný text.
        </p>
        <h2>
            Kurzíva &lt;i&gt;&lt;/i&gt; nebo &lt;em&gt;&lt;/em&gt;
        </h2>
        <p>
            <code><b>&lt;i&gt;</b>nějaký text<b>&lt;/i&gt;</b></code>
            nebo<br>
            <code><b>&lt;em&gt;</b>nějaký text<b>&lt;/em&gt;</b></code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;em&gt;</b>Kurzívou<b>&lt;/em&gt;</b> a obyčejně.<br>
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p class="final"><em>Kurzívou</em> a obyčejně.</p>
        <h2 id="tagsmall">
            Zmenšený text &lt;small&gt;&lt;/small&gt;
        </h2>
        <p>
            <code><b>&lt;small&gt;</b>nějaký text<b>&lt;/small&gt;</b></code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Aplikace Hodnocení kurzů <b>&lt;small&gt;</b>verze 7.2<b>&lt;/small&gt;</b><br>
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p class="final">
            Aplikace Hodnocení kurzů <small>verze 7.2</small>
        </p>
        <h2>
            Horní &lt;sup&gt;&lt;/sup&gt; a dolní &lt;sub&gt;&lt;/sub&gt; index
        </h2>
        <h3>
            Horní index
        </h3>
        <p>
            <code><b>&lt;sup&gt;</b>horní index<b>&lt;/sup&gt;</b></code>
        </p>
        <h3>
            Dolní index
        </h3>
        <p>
            <code><b>&lt;sub&gt;</b>dolní index<b>&lt;/sub&gt;</b></code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;2<b>&lt;sup&gt;</b>5<b>&lt;/sup&gt;</b> = 32,
                H<b>&lt;sub&gt;</b>2<b>&lt;/sub&gt;</b>SO<b>&lt;sub&gt;</b>4<b>&lt;/sub&gt;</b>
                je chemická značka kyseliny sírové.<br>
                <b>&lt;/p&gt;</b>
           </code>
        </p>
        <p class="final">
            2<sup>5</sup> = 32, H<sub>2</sub>SO<sub>4</sub> je chemická značka kyseliny sírové.
        </p>
        <h2>
            Smazaný a vložený text
        </h2>
        <p>
            <code><b>&lt;del&gt;</b>smazaný text<b>&lt;/del&gt;</b> <b>&lt;ins&gt;</b>vložený text text<b>&lt;/ins&gt;</b></code>
        </p>
        <h3>Atributy</h3>
        <ul>
            <li><code><i><b>cite=</b>"vysvětlující_stránka"</i></code></li>
            <li><code><i><b>datetime=</b>"YYYY-MM-DDThh:mm:ssTZD"</i></code> <small>(TZD: Z - UTC nebo +/-hh:mm)</small></li>
        </ul>
        <h3>Příklad</h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Včera večer jsem byl v <b>&lt;del</b> <i><b>cite=</b>"zenamebije.htm"</i> <i><b>datetime=</b>"2015-11-22T08:00:00+01:00"</i><b>&gt;</b>hospodě<b>&lt;/del&gt;</b><b>&lt;ins</b> <i><b>cite=</b>"zenamebije.htm"</i> <i><b>datetime=</b>"2015-11-22T08:00:00+01:00"</i><b>&gt;</b>divadle<b>&lt;/ins&gt;</b>.<br>
                <b>&lt;/p&gt;</b><br>
            </code>
        </p>
        <p class="final">
            Včera večer jsem byl v <del cite="zenamebije.htm" datetime="2015-11-22T08:00:00+01:00">hospodě</del><ins cite="zenamebije.htm" datetime="2015-11-22T08:00:00+01:00">divadle</ins>.
        </p>
        <h2 id="nbsp">
            Nedělitelná mezera
        </h2>
        <p>
            <code><b>&amp;nbsp;</b></code><br />
            Existují i <a href="priklad2.html" title="Další textové entity">další textové entity</a> a UTF emotikony (<a href="http://bit.ly/html-emoticons">http://bit.ly/html-emoticons</a>)
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;p&gt;</b><br>
                &nbsp;&nbsp;Deset<b>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</b>mezer a pět <b>&amp;#127866;</b><br>
                <b>&lt;/p&gt;</b>
           </code>
        </p>
        <p class="final">
            Deset&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mezer a pět &#127866;
        </p>
        <h2>
            Řádkový kontejner &lt;span&gt;&lt;/span&gt;
        </h2>
        <p>
            <code><b>&lt;span&gt;</b>nějaký text, který je potřeba ohraničit<b>&lt;/span&gt;</b></code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code><b>&lt;p&gt;</b>Lorem <b>&lt;span</b> <i><b>style=</b>"color: red;"</i><b>&gt;</b>ipsum dolor sit amet<b>&lt;/span&gt;</b> consectetuer interdum malesuada orci.<b>&lt;/p&gt;</b></code>
        </p>
        <p class="final">Lorem <span style="color: red;">ipsum dolor sit amet</span> consectetuer interdum malesuada orci.</p>
        <footer>
            <a href="page06.html" title="Formátování odstavce">&lt; Zpět</a>
            <a href="page08.html" title="Odkazy">Vpřed &gt;</a>
        </footer>
    </body>
</html>
