<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Základní kostra v HTML</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, základní kostra v HTML">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
    </head>
    <body>
        <h1>
            Základní kostra v HTML
        </h1>
        <h2>
            Šablona HTML stránky
        </h2>
        <h3>
            Použité značky
        </h3>
        <p><code>
                <b>
                    &lt;!DOCTYPE…&gt;<br />
                    &lt;html&gt; &lt;/html&gt;<br />
                    &lt;head&gt; &lt;/head&gt;<br />
                    &lt;body&gt; &lt;/body&gt;</b><br /></code>
        </p>
        <h3>
            Prakticky:
        </h3>
        <p><code>
                <b>&lt;!DOCTYPE <i>html</i>&gt;<br />
                    &lt;html&gt;<br />
                      &lt;head&gt;<br />
                        </b>…<b><br />
                      &lt;/head&gt;<br />
                      &lt;body&gt;<br />
                        </b>…<b><br />
                      &lt;/body&gt;<br />
                    &lt;/html&gt;<br /></b><br /></code>
        </p>

        <h3>
            Typ dokumentu
        </h3>
        <p><code><b>&lt;!DOCTYPE html&gt;</b></code>
        </p>
        <h3>
            značka &lt;html&gt;&lt;/html&gt;
        </h3>
        <p><code>
                <b>&lt;html&gt;</b><br>
                &nbsp;&nbsp;…<br>
                <b>&lt;/html&gt;</b>
            </code>
        </p>
        <h4>Atributy</h4>
        <ul>
            <li><code><i><b>manifest=</b>"URL_cache_manifestu_pro_offline_prohlížení"</i></code></li>
            <li><code><i><b>xmlns=</b>"http://www.w3.org/1999/xhtm"</i></code></li>
        </ul>
        <h3>
            Značka &lt;head&gt;&lt;/head&gt;
        </h3>
        <h4>
            Značka &lt;title&gt;&lt;/title&gt;
        </h4>
        <p>
            <code><b>&lt;title&gt;</b>Tady je název stránky<b>&lt;/title&gt;</b>
            </code>
        </p>
        <h4>
            Značka &lt;meta&gt;
        </h4>
        <p>
            <code>
                <b>&lt;meta</b> <i><b>charset=</b>"utf-8"</i><b>&gt;</b><br />
                <b>&lt;meta</b> <i><b>name=</b>"viewport"</i> <i><b>content=</b>"width=device-width, initial-scale=1.0"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"author"</i> <i><b>content=</b>"code: Vilem Lipold; lipold@itreseni.cz"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"author"</i> <i><b>content=</b>"scripts: Vilem Lipold; lipold@itreseni.cz"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"author"</i> <i><b>content=</b>"style: Vilem Lipold; lipold@itreseni.cz"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"author"</i> <i><b>content=</b>"all: Vilem Lipold; lipold@itreseni.cz"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"author"</i> <i><b>content=</b>"Vilem Lipold; lipold@itreseni.cz"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"keywords"</i> <i><b>lang=</b>"cs"</i> <i><b>content=</b>"výuka, lektor, HTML, www, stránky"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"description"</i> <i><b>lang=</b>"cs"</i> <i><b>content=</b>"Moderní HTML 5 – jazyk webových stránek, základní kostra v HTML"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>name=</b>"format-detection"</i> <i><b>content=</b>"telephone=no"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>http-equiv=</b>"refresh"</i> <i><b>content=</b>"60;  URL=https://jsdev.cz/form"</i><b>&gt;</b><br>
                <b>&lt;meta</b> <i><b>http-equiv=</b>"refresh"</i> <i><b>content=</b>"20"</i><b>&gt;</b>
            </code>
        </p>
        <h5>Atributy</h5>
        <ul>
            <li><code><i><b>name=</b>"jméno_metatagu"</i></code>
                <ul>
                    <li><code><i>application-name</i></code></li>
                    <li><code><i>author</i></code></li>
                    <li><code><i>description</i></code></li>
                    <li><code><i>generator</i></code></li>
                    <li><code><i>keywords</i></code></li>
                    <li><code><i>format-detection</i></code> <small>(jen pro mobilní zařízení)</small></li>
                </ul>
            </li>
            <li><code><i><b>content=</b>"hodnota metatagu"</i></code></li>
            <li><code><i><b>http-equiv=</b>"ekvivalent_http_hlavičky"</i></code>
                <ul>
                    <li><code><i>content-type</i></code></li>
                    <li><code><i>default-style</i></code></li>
                    <li><code><i>refresh</i></code></li>
                </ul>
            </li>
            <li><code><i><b>charset=</b>"znaková_sada_dokumentu"</i></code></li>
        </ul>
        <h4>
            Značka &lt;link&gt;
        </h4>
        <p>
            <code>
                <b>&lt;link</b> <i><b>rel=</b>"stylesheet"</i> <i><b>href=</b>"pro_tisk.css"</i> <i><b>media=</b>"print"</i> <i><b>type=</b>"text/css"</i><b>&gt;</b><br />
                <b>&lt;link</b> <i><b>rel=</b>"icon"</i> <i><b>href=</b>"favicon.svg"</i> <i><b>type=</b>"image/svg+xml"</i><b>&gt;</b><br />
                <b>&lt;link</b> <i><b>rel=</b>"icon"</i> <i><b>href=</b>"favicon.ico"</i> <i><b>type=</b>"image/x-icon"</i><b>&gt;</b><br />
                <b>&lt;link</b> <i><b>rel=</b>"icon"</i> <i><b>href=</b>"favicon.png"</i> <i><b>type=</b>"image/png"</i><b>&gt;</b><br />
                <b>&lt;link</b> <i><b>rel=</b>"alternate"</i> <i><b>href=</b>"english.htm"</i> <i><b>hreflang=</b>"en"</i><b>&gt;</b><br />
            </code>
        </p>
        <h5>Atributy</h5>
        <ul>
            <li><code><i><b>href=</b>"URL_linkovaného souboru"</i></code></li>
            <li><code><i><b>hreflang=</b>"jazyk_dokumentu"</i></code></li>
            <li><code><i><b>media=</b>"specifikace média, pro který je odkaz určený"</i></code> <small>(např. print)</small></li>
            <li><code><i><b>rel=</b>"vztah_odkazu_k_dokumentu"</i></code>
                <ul>
                    <li><code><i>alternate</i></code></li>
                    <li><code><i>author</i></code></li>
                    <li><code><i>help</i></code></li>
                    <li><code><i>icon</i></code></li>
                    <li><code><i>license</i></code></li>
                    <li><code><i>next</i></code></li>
                    <li title="bude se kešovat do paměti"><code><i>prefetch</i></code></li>
                    <li><code><i>prev</i></code></li>
                    <li><code><i>search</i></code></li>
                    <li><code><i>stylesheet</i></code></li>
                </ul>
            </li>
            <li><code><i><b>type=</b>"MIME_typ_dokumentu"</i></code> <small>(<a href="http://bit.ly/html-mediatypes">http://bit.ly/html-mediatypes</a>)</small></li>
        </ul>
        <h3>
            Značka &lt;body&gt;&lt;/body&gt;
        </h3>
        <p>
            <code>
                <b>&lt;body&gt;</b><br />   …<br />
                  vlastní obsah stránky<br />
                  …<br />
                <b>&lt;/body&gt;<br /></b>
            </code>
        </p>
        <footer>
            <a href="page04.html" title="Tagy - značky v HTML">&lt; Zpět</a>
            <a href="page06.html" title="Formátování odstavce a textu">Vpřed &gt;</a>
        </footer>
    </body>
</html>
