<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Tagy – značky v HTML</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, tagy – značky v HTML">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>
            Tagy – značky v HTML
        </h1>
        <p>
            Tagy – značky, prvky nebo entity – jsou v HTML definovámy pomocí znaků &lt; a &gt;. Co je mezi nimi je tag s případnými atributy.
        </p>
        <h2>Tagy (značky, entity, prvky)</h2>
        <h3>
            Párové tagy
        </h3>
        <p>
            Mají otevírací <code><b>&lt; &gt;</b></code> a uzavírací <code><b>&lt;/ &gt;</b></code> část.
        </p>
        <p>
            Například:
            <code>
                <b>&lt;p&gt;</b><br />
                  tady je nějaký text&hellip;<br />
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <h3>
            Nepárové tagy
        </h3>
        <p>
            Nemají otevírací a uzavírací část, stojí tedy samostatně, uzavírají se mezi znaky <code><b>&lt;</b></code> a <code><b>&gt;</b></code>.
        </p>
        <p>
            Například:
            <code><b>&lt;img</b> <i><b>src=</b>"nejaky_obrazek"</i><b>&gt;</b></code>
        </p>
        <h3>
            Prázdné značky
        </h3>
        <p>
            Jsou značky, které nemají obsah:
        </p>
        <p>
            Například:
            <code><b>&lt;p&gt;&lt;/p&gt;</b></code>
            nebo:
            <code><b>&lt;img</b> <i><b>src=</b>"nejaky_obrazek"</i><b>&gt;</b></code>
            se dají zkráceně zapsat:
            <code><b>&lt;p /&gt;</b></code>
            nebo:
            <code><b>&lt;img</b> <i><b>src=</b>"nejaky_obrazek"</i><b> /&gt;</b></code>
        </p>
        <h3>
            Tagy mohou být
        </h3>
        <ul>
            <li>řádkové
            </li>
            <li>blokové
            </li>
        </ul>
        <p>
            Řádkové tagy musí být vždy uzavřeny v blokovém prvku!
        </p>
        <h3>
            Tagy mohou mít atributy
        </h3>
        <p>
            <code>
                <b>&lt;img</b> <i><b>src=</b>"nejaky_obrazek.png"</i> <i><b>alt=</b>"obrázek pana lektora"</i> <i><b>title=</b>"Vilém Lipold"</i><b>&gt;</b>
            </code>
            <br />
            nebo<br />
            <br />
            <code>
                <b>&lt;p</b>
                <i><b>class=</b>"uspech"</i> <i><b>id=</b>"infoblok"</i><b>&gt;</b><br />
                &hellip;<br />
                <b>&lt;/p&gt;</b>
            </code>
        </p>
        <p>
            Některé atributy mohou být minimalizovány, jiné ne:
            <code>
                <b>&lt;img</b> <i><b>src=</b>"nejaky_obrazek.png"</i>
                <i><b>hidden</b></i><b>&gt;</b>
            </code>
        </p>
        <p>
            je totéž jako:
            <code>
                <b>&lt;img</b> <i><b>src=</b>"nejaky_obrazek.png"</i>
                <i><b>hidden=</b>"hidden"</i><b>&gt;</b>
            </code>
        </p>
        <h3>Globální atributy</h3>
        <p>Všechny značky mohou mít globální atributy, ne u všech značek se však používají.</p>
        <ul>
            <li><code><i>accesskey</i></code> – definuje přístupovou klávesu (Alt + klávesa, FF Shift + Alt + klávesa)</li>
            <li><code><i><b class="top">class</b></i></code> – definuje jednu nebo více tříd, do kterých prvek patří (důležité pro CSS a JavaScript)</li>
            <li><code><i>contenteditable</i></code> – definuje, zda je (true) prvek upravitelný uživateli nebo ne</li>
            <li><code><i>data-*</i></code> – používá se k uchování specifických uživatelských dat ve stránce (data-jmeno)</li>
            <li><code><i>dir</i></code> – definuje směr psaní textu (ltr, rtl, auto)</li>
            <li><code><i>draggable</i></code> – definuje, zda lze element přesunout pomocí JavaScriptu (true)</li>
            <li><code><i>hidden</i></code> – skryje daný prvek</li>
            <li><code><i><b class="top">id</b></i></code> – identifikátor prvku, ve stránce musí být jedinečný (důležité i pro CSS a JavaScript)</li>
            <li><code><i>lang</i></code> – specifikuje jazyk obsahu v prvku (cs, en, es, fr)</li>
            <li><code><i>spellcheck</i></code> – definuje, zda má být obsah prvku (do kterého lze psát) kontrolován na správnost pravopisu (true)</li>
            <li><code><i><b class="top">style</b></i></code> – definuje inline CSS styl prvku</li>
            <li><code><i>tabindex</i></code> – definuje pořadí procházení prvků pomocí tabulátoru</li>
            <li><code><i><b class="top">title</b></i></code> – definuje další informace o obsahu prvku (objeví se jako nápovědná bublinka nad prvkem)</li>
            <!-- jen ve FF -->
            <!--<li>contextmenu – definuje, která nabídka (značka menu) se má objevit při kliknutí pravým tlačítki myši na prvek</li>-->
            <!-- zatím žádný prohlížeč -->
            <!--<li>dropzone – specifikuje, so se bude dít s přetahovanými daty v dopadové zóně (copy, move, link)</li>-->
            <!--<li>translate – definuje, zda může být obsah přeložen (yes) nebo ne (no)</li>-->
        </ul>
        <h2>
            Poznámky
        </h2>
        <p>
            <code><b>&lt;!--</b> poznámka <b>--&gt;</b></code>
        </p>
        <p>
            Pozor, příklad je syntakticky špatně!
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;!-- &lt;!--</b> Tohle se nezobrazí<b>--&gt;</b> a tohle už ano. <b>--&gt;</b>
            </code>
        </p>
        <p class="final">
            <!-- <!-- Tohle se nezobrazí --> a tohle už ano. -->
        </p>
        <p>
            Pozor, příklad je syntakticky špatně!
        </p>
        <footer>
            <a href="page03.html" title="Historie HTML">&lt; Zpět</a>
            <a href="page05.html" title="Šablona HTML">Vpřed &gt;</a>
        </footer>
    </body>
</html>
