<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Historie HTML</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, historie">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>Historie HTML</h1>
        <ul>
            <li>HyperText Markup Language</li>
            <li>První definice: 1991, CERN (Centre Européenne de Rechere Nucléaire, Evropské centrum jaderného výzkumu nedaleko Ženevy), Tim Berners-Lee (součást projektu WWW, který měl umožnit vědcům zabývajícím se fyzikou vysokých energií komunikaci a sdílení výsledků výzkumů po celém světě) - HTML 0.9</li>
            <li>1994, říjen, Tim Berners-Lee zakládá World Wide Web Consortium (W3C, www.w3.org), pracovní skupiny IETF (Internet Engineering Task Force)</li>
            <li>1995, listopad, HTML 2.0 Level 2 (definuje práci s formuláři, standard podle SGML – Standard Generalized Markup Language)</li>
            <li>1995, Hewlett-Packard, Dave Raggett, deklarace DTD (Document Type Declaration) a standard HTML 3.0, ale nebyl nikdy přijat jako standard</li>
            <li>1997, leden, standard HTML 3.2 (přidává tabulky, zarovnávání textu a prvky pro ovlivnění vzhledu)</li>
            <li>1997 prosinec, standard HTML 4.0</li>
            <li>1998 duben, standard HTML 4.1</li>
            <li>1998, prosinec, návrh XHTML (Extensible HyperText Markup Language) na základě HTML 4.0 a XML</li>
            <li>1999, prosinec, standard HTML 4.01</li>
            <li>2000, leden, standard XHTML 1.0</li>
            <li>2001, květen, standard XHTML 1.1</li>
            <li>2006, červenec, poslední návrh XHTML 2.0</li>
            <li>2008, leden, první návrh <strong>HTML 5</strong></li>
            <li>2009, prosinec, ukončení vývoje XHTML 2.0</li>
            <li>2014, říjen, <strong>standard HTML 5</strong>, první návrhy HTML 5.1</li>
        </ul>
        <footer>
            <a href="page01.html" title="Průběh kurzu">&lt; Zpět</a>
            <a href="page03.html" title="Co HTML umí a neumí">Vpřed &gt;</a>
        </footer>
    </body>
</html>
