<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Seznamy</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, seznamy">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>
            Seznamy
        </h1>
        <h2>
            Neuspořádaný (nečíslovaný) seznam &lt;ul&gt;&lt;/ul&gt; a položky &lt;li&gt;&lt;/li&gt;
        </h2>
        <p>
            <code><b>&lt;ul&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>jedna položka<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;…<br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>poslední položka<b>&lt;/li&gt;</b><br>
                <b>&lt;/ul&gt;</b></code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code> <b>&lt;ul&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>pondělí<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>úterý<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>středa<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>čtvrtek<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>pátek<b>&lt;/li&gt;</b><br>
                <b>&lt;/ul&gt;</b>
            </code>
        </p>
        <div class="final">
            <ul>
                <li>pondělí</li>
                <li>úterý</li>
                <li>středa</li>
                <li>čtvrtek</li>
                <li>pátek</li>
            </ul>
        </div>
        <h2>
            Uspořádaný (číslovaný) seznam  &lt;ol&gt;&lt;/ol&gt; a položky &lt;li&gt;&lt;/li&gt;
        </h2>
        <p>
            <code>
                <b>&lt;ol&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>jedna položka<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;…<br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>poslední položka<b>&lt;/li&gt;</b><br>
                <b>&lt;/ol&gt;</b>
            </code>
        </p>
        <h3>Atributy tagu &lt;ol&gt;</h3>
        <ul>
            <li><code><i><b>reversed</b></i></code></li>
            <li><code><i><b>start=</b>"počáteční_číslo"</i></code></li>
            <li><code><i><b>type=</b>"vzhled_čísla_položky"</i></code>
                <ul>
                    <li><code><i>1</i></code></li>
                    <li><code><i>A</i></code></li>
                    <li><code><i>a</i></code></li>
                    <li><code><i>I</i></code></li>
                    <li><code><i>i</i></code></li>
                </ul>
            </li>
        </ul>
        <h3>Atributy tagu &lt;li&gt; v &lt;ol&gt;</h3>
        <ul>
            <li><code><i><b>value=</b>"celé_číslo_položky"</i></code></li>
        </ul>
        <h3>
            Příklad
        </h3>
        <p>
            <code><b>&lt;ol&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Mirek<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Luděk<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Standa<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Petr<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Karel<b>&lt;/li&gt;</b><br>
                <b>&lt;/ol&gt;</b></code>
        </p>
        <div class="final">
            <ol>
                <li>Mirek</li>
                <li>Luděk</li>
                <li>Standa</li>
                <li>Petr</li>
                <li>Karel</li>
            </ol>
        </div>
        <h2>
            Vnořené seznamy
        </h2>
        <p>
            <code>
                <b>&lt;ol&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>první položka:<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;ul&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>podpoložka 1<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>podpoložka 2<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;/ul&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>…<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>poslední položka<b>&lt;/li&gt;</b><br>
                <b>&lt;/ol&gt;</b>
            </code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;ol&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Mirek<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;ul&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>Maďarský guláš<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>Vepřo, knedlo, zelo<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;/ul&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Luděk<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;ul&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>Prsa a rillette z křepelky<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>Bramborovo-lanýžové grocchi<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;/ul&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;li&gt;</b>Standa<br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;ul&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>Marinovaná foie gras<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;li&gt;</b>Svíčková na smetaně<b>&lt;/li&gt;</b><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;/ul&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;/li&gt;</b><br>
                <b>&lt;/ol&gt;</b>
            </code>
        </p>
        <div class="final">
            <ol>
                <li>Mirek
                    <ul>
                        <li>Maďarský guláš</li>
                        <li>Vepřo, knedlo, zelo</li>
                    </ul>
                </li>
                <li>Luděk
                    <ul>
                        <li>Prsa a rillette z křepelky</li>
                        <li>Bramborovo-lanýžové grocchi</li>
                    </ul>
                </li>
                <li>Standa
                    <ul>
                        <li>Marinovaná foie gras</li>
                        <li>Svíčková na smetaně</li>
                    </ul>
                </li>
            </ol>
        </div>
        <h2>
            Definice &lt;dl&gt;&lt;/dl&gt;, &lt;dt&gt;&lt;/dt&gt; a &lt;dd&gt;&lt;/dd&gt;
        </h2>
        <p>
            <code>
                <b>&lt;dl&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>První termín<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Výklad prvního termínu<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Druhý termín<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Výklad druhého termínu<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;…<br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Výklad posledního termínu<b>&lt;/dd&gt;</b><br>
                <b>&lt;/dl&gt;</b>
            </code>
        </p>
        <h3>
            Příklad
        </h3>
        <p>
            <code>
                <b>&lt;dl&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Pondělí<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Pondělí…<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Úterý<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Úterý…<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Středa<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Středa…<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Čtvrtek<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Čtvrtek…<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Pátek<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Pátek…<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Sobota<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Sobota…<b>&lt;/dd&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dt&gt;</b>Neděle<b>&lt;/dt&gt;</b><br>
                &nbsp;&nbsp;<b>&lt;dd&gt;</b>Neděle…<b>&lt;/dd&gt;</b><br>
                <b>&lt;/dl&gt;</b>
            </code>
        </p>
        <div class="final">
            <dl>
                <dt>
                Pondělí
                </dt>
                <dd>
                    Pondělí je jeden ze sedmi dnů v týdnu. V Česku je pondělí první den týdne, ale v některých
                    oblastech světa se považuje za den druhý. Pondělím také začíná pracovní týden, díky čemuž
                    jej lidé často označují za jejich nejméně oblíbený den v týdnu. Název dne pondělí pochází
                    od názvu dne neděle, jde o zkrácené „po neděli“.
                </dd>
                <dt>
                Úterý
                </dt>
                <dd>
                    Úterý je jeden ze sedmi dnů v týdnu. Obvykle se v Česku počítá za druhý den týdne, ale v
                    některých oblastech světa se považuje za den třetí. To proto, že v některých zemích
                    nezačíná týden pondělím, ale nedělí. Název dne pochází ze staročeského vterý, což znamená
                    druhý.
                </dd>
                <dt>
                Středa
                </dt>
                <dd>
                    Středa je v češtině označení třetího dne v týdnu. Jeho jméno říká, že se jedná o střed
                    týdne, tím je však den čtvrtý. Středa je však prostředním dnem v týdnu, pokud přijmeme
                    křesťanské počítání, jež začíná nedělí.
                </dd>
                <dt>
                Čtvrtek
                </dt>
                <dd>
                    Čtvrtek je označením pro čtvrtý den v týdnu (odtud i jeho název).
                </dd>
                <dt>
                Pátek
                </dt>
                <dd>
                    Pátek je označením pro pátý den v týdnu (odtud i jeho název). Je posledním z pěti
                    pracovních dní před víkendem. Pátek je též název obce v okrese Nymburk a části obce Peruc v
                    okrese Louny.
                </dd>
                <dt>
                Sobota
                </dt>
                <dd>
                    Sobota je označením pro šestý den v týdnu, ale v některých zemích (např. USA) se považuje
                    za den poslední. Zpravidla bývá součástí víkendu, tedy dnem odpočinku. Název dne sobota
                    pochází z latinského Saturnus Dies, což znamená Den Saturnu. Podle rumunské legendy název
                    vznikl z pojmu Svatá Sobota. Byla to dobrá stařena, která napravuje zbloudilé duše zde i na
                    onom světě a přivádí je na správnou cestu. Chodí stále a bez oddychu a proto nosí na nohou
                    železné opánky. Svatá Sobota žije sama, jejím příbytkem je Půlnoc. Další možný původ
                    pochází z hebrejského šabat (den odpočinku). Jedná se o podstatně starší výklad než
                    „Saturnův den“.
                </dd>
                <dt>
                Neděle
                </dt>
                <dd>
                    Neděle je jeden ze sedmi dnů v týdnu. V Česku se počítá za sedmý (tj. poslední) den týdne,
                    ale v některých oblastech světa se považuje za den první. Název dne neděle pochází od
                    nedělati, neboť poslední den v týdnu je svátkem, kdy se nepracuje.
                </dd>
            </dl>
        </div>
        <footer>
            <a href="page09.html" title="Obrázky">&lt; Zpět</a>
            <a href="page11.html" title="Tabulky">Vpřed &gt;</a>
        </footer>
    </body>
</html>
