<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Co HTML umí a neumí</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, co HTML umí a neumí">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>Co HTML umí a neumí</h1>
        <h2>Co HTML neumí :-(</h2>
        <h3>Formátovat</h3>
        <p>Tedy až na pár významových značek (nadpisy, tučnost, kurzíva).</p>
        <h3>Více mezer</h3>
        <p>
            <code>Když v HTML napíšete více&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mezer,</code><br />
            tak se objeví jen jedna:
        </p>
        <p class="final">
            Když v HTML napíšete více      mezer.
        </p>
        <h3>Tabulátor</h3>
        <p>
            <code>Když v HTML odsadíte text&nbsp;&nbsp;&nbsp;&nbsp;tabulátorem,</code><br />
            tak se objeví mezera:
        </p>
        <p class="final">
            Když v HTML odsadíte text	tabulátorem.
        </p>
        <h3>Ukončení řádku (ENTER)</h3>
        <p><code>
                Když v HTML zalomíte odstavec<br />pomocí  klávesy ENTER,</code><br />
            tak se neobjeví zalomení, ale mezera a text dál plyne v jednom odstavci:
        </p>
        <p class="final">
            Když v HTML zalomíte odstavec
            pomocí  klávesy ENTER.
        </p>
        <h2>Co HTML umí :-)</h2>
        <h3>Psát čitelný a strukturovaný kód</h3>
        <p>
            díky tomu, co bylo řečeno výše (<a href="priklad1.html">příklad 1</a>).
        </p>
        <h3>Sémanticky strukturovat dokument</h3>
        <p>
            každá značka má svůj určený význam, logické strukturování.
        </p>
        <h3>Vkládat obrázky, zvuky a video</h3>
        <p>
            aniž by se zvětšila velikost dokumentu.
        </p>
        <h3>Automatické číslování</h3>
        <p>
            nebo odrážky.
        </p>
        <h3>Formátování textu</h3>
        <p>
            jen v omezené míře: zvýraznění písma, nucené ukončení řádku, nadpisy…
        </p>
        <h3>Vkládání skriptů</h3>
        <p>
            JavaScript, PHP, ASP.NET…
        </p>
        <h3>Použití CSS</h3>
        <p>
            oddělí obsah od vzhledu a zvýší úroveň grafického a typografického zobrazení – více možností formátování.
        </p>
        <footer>
            <a href="page02.html" title="Historie HTML">&lt; Zpět</a>
            <a href="page04.html" title="Tagy">Vpřed &gt;</a>
        </footer>
    </body>
</html>
