<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Průběh kurzu Moderní HTML 5 – jazyk webových stránek</title>
        <meta name="keywords" content="HTML, CSS, XML, XHTML, JavaScript">
        <meta name="description" content="Moderní HTML 5 – jazyk webových stránek, průběh kurzu">
        <meta name="author" content="Vilém Lipold">
        <link rel="stylesheet" href="css.css" type="text/css">
        <link rel=icon href=favicon.svg sizes="any" type="image/svg+xml">
    </head>
    <body>
        <h1>Průběh kurzu Moderní HTML 5 – jazyk webových stránek</h1>
        <h2>1. den</h2>
        <ol>
            <li>Historie HTML</li>
            <li>Co HTML umí a neumí</li>
            <li>Tagy – značky v HTML</li>
            <li>Základní kostra v HTML</li>
            <li>Strukturní sémantické blokové a řádkové značky
                <ol>
                    <li>Struktura dokumentu</li>
                    <li>Nadpisy</li>
                    <li>Odstavec a nucené zalomení řádku</li>
                    <li>Formátování znaků</li>
                </ol>
            </li>
            <li>Odkazy</li>
        </ol>
        <h2>2. den</h2>
        <ol>
            <li>Obrázky a multimedia</li>
            <li>Seznamy</li>
            <li>Tabulky</li>
            <li>Formuláře</li>
        </ol>
        <footer>
            <a href="index.html" title="Úvodní strana">&lt; Zpět</a>
            <a href="page02.html" title="Historie HTML">Vpřed &gt;</a>
        </footer>
    </body>
</html>
